// Numbers
decimates = point zero -> '{1} {2}'
decimates = point one -> '{1} {2}'
decimates = point two -> '{1} {2}'
decimates = point three -> '{1} {2}'
decimates = point four -> '{1} {2}'
decimates = point five -> '{1} {2}'
decimates = point six -> '{1} {2}'
decimates = point seven -> '{1} {2}'
decimates = point eight -> '{1} {2}'
decimates = point nine -> '{1} {2}'
decimates = point ten -> '{1} {2}'
decimates = point eleven -> '{1} {2}'
decimates = point twelve -> '{1} {2}'
decimates = point thirteen -> '{1} {2}'
decimates = point fourteen -> '{1} {2}'
decimates = point fifteen -> '{1} {2}'
decimates = point sixteen -> '{1} {2}'
decimates = point seventeen -> '{1} {2}'
decimates = point eighteen -> '{1} {2}'
decimates = point nineteen -> '{1} {2}'
decimates = point twenty -> '{1} {2}'
decimates = point twentyOne -> '{1} {2}'
decimates = point twentyTwo -> '{1} {2}'
decimates = point twentyThree -> '{1} {2}'
decimates = point twentyFour -> '{1} {2}'
decimates = point twentyFive -> '{1} {2}'
decimates = point twentySix -> '{1} {2}'
decimates = point twentySeven -> '{1} {2}'
decimates = point twentyEight -> '{1} {2}'
decimates = point twentyNine -> '{1} {2}'
decimates = point thirty -> '{1} {2}'
decimates = point thirtyOne -> '{1} {2}'
decimates = point thirtyTwo -> '{1} {2}'
decimates = point thirtyThree -> '{1} {2}'
decimates = point thirtyFour -> '{1} {2}'
decimates = point thirtyFive -> '{1} {2}'
decimates = point thirtySix -> '{1} {2}'
decimates = point thirtySeven -> '{1} {2}'
decimates = point thirtyEight -> '{1} {2}'
decimates = point thirtyNine -> '{1} {2}'
decimates = point forty -> '{1} {2}'
decimates = point fortyOne -> '{1} {2}'
decimates = point fortyTwo -> '{1} {2}'
decimates = point fortyThree -> '{1} {2}'
decimates = point fortyFour -> '{1} {2}'
decimates = point fortyFive -> '{1} {2}'
decimates = point fortySix -> '{1} {2}'
decimates = point fortySeven -> '{1} {2}'
decimates = point fortyEight -> '{1} {2}'
decimates = point fortyNine -> '{1} {2}'
decimates = point fifty -> '{1} {2}'
decimates = point infinity -> '{1} {2}'
decimates = point infinity -> '{1} {2}'
decimates = point number -> '{1} {2}'

// Dollars
dollars = dollarSign zero decimates -> '{2} {3} dollars'
dollars = dollarSign one decimates -> '{2} {3} dollars'
dollars = dollarSign two decimates -> '{2} {3} dollars'
dollars = dollarSign three decimates -> '{2} {3} dollars'
dollars = dollarSign four decimates -> '{2} {3} dollars'
dollars = dollarSign five decimates -> '{2} {3} dollars'
dollars = dollarSign six decimates -> '{2} {3} dollars'
dollars = dollarSign seven decimates -> '{2} {3} dollars'
dollars = dollarSign eight decimates -> '{2} {3} dollars'
dollars = dollarSign nine decimates -> '{2} {3} dollars'
dollars = dollarSign ten decimates -> '{2} {3} dollars'
dollars = dollarSign eleven decimates -> '{2} {3} dollars'
dollars = dollarSign twelve decimates -> '{2} {3} dollars'
dollars = dollarSign thirteen decimates -> '{2} {3} dollars'
dollars = dollarSign fourteen decimates -> '{2} {3} dollars'
dollars = dollarSign fifteen decimates -> '{2} {3} dollars'
dollars = dollarSign sixteen decimates -> '{2} {3} dollars'
dollars = dollarSign seventeen decimates -> '{2} {3} dollars'
dollars = dollarSign eighteen decimates -> '{2} {3} dollars'
dollars = dollarSign nineteen decimates -> '{2} {3} dollars'
dollars = dollarSign twenty decimates -> '{2} {3} dollars'
dollars = dollarSign twentyOne decimates -> '{2} {3} dollars'
dollars = dollarSign twentyTwo decimates -> '{2} {3} dollars'
dollars = dollarSign twentyThree decimates -> '{2} {3} dollars'
dollars = dollarSign twentyFour decimates -> '{2} {3} dollars'
dollars = dollarSign twentyFive decimates -> '{2} {3} dollars'
dollars = dollarSign twentySix decimates -> '{2} {3} dollars'
dollars = dollarSign twentySeven decimates -> '{2} {3} dollars'
dollars = dollarSign twentyEight decimates -> '{2} {3} dollars'
dollars = dollarSign twentyNine decimates -> '{2} {3} dollars'
dollars = dollarSign thirty decimates -> '{2} {3} dollars'
dollars = dollarSign thirtyOne decimates -> '{2} {3} dollars'
dollars = dollarSign thirtyTwo decimates -> '{2} {3} dollars'
dollars = dollarSign thirtyThree decimates -> '{2} {3} dollars'
dollars = dollarSign thirtyFour decimates -> '{2} {3} dollars'
dollars = dollarSign thirtyFive decimates -> '{2} {3} dollars'
dollars = dollarSign thirtySix decimates -> '{2} {3} dollars'
dollars = dollarSign thirtySeven decimates -> '{2} {3} dollars'
dollars = dollarSign thirtyEight decimates -> '{2} {3} dollars'
dollars = dollarSign thirtyNine decimates -> '{2} {3} dollars'
dollars = dollarSign forty decimates -> '{2} {3} dollars'
dollars = dollarSign fortyOne decimates -> '{2} {3} dollars'
dollars = dollarSign fortyTwo decimates -> '{2} {3} dollars'
dollars = dollarSign fortyThree decimates -> '{2} {3} dollars'
dollars = dollarSign fortyFour decimates -> '{2} {3} dollars'
dollars = dollarSign fortyFive decimates -> '{2} {3} dollars'
dollars = dollarSign fortySix decimates -> '{2} {3} dollars'
dollars = dollarSign fortySeven decimates -> '{2} {3} dollars'
dollars = dollarSign fortyEight decimates -> '{2} {3} dollars'
dollars = dollarSign fortyNine decimates -> '{2} {3} dollars'
dollars = dollarSign fifty decimates -> '{2} {3} dollars'
dollars = dollarSign infinity decimates -> '{2} {3} dollars'
dollars = dollarSign infinity decimates -> '{2} {3} dollars'
dollars = dollarSign number decimates -> '{2} {3} dollars'

dollars = dollarSign zero -> '{2} dollars'
dollars = dollarSign one -> '{2} dollars'
dollars = dollarSign two -> '{2} dollars'
dollars = dollarSign three -> '{2} dollars'
dollars = dollarSign four -> '{2} dollars'
dollars = dollarSign five -> '{2} dollars'
dollars = dollarSign six -> '{2} dollars'
dollars = dollarSign seven -> '{2} dollars'
dollars = dollarSign eight -> '{2} dollars'
dollars = dollarSign nine -> '{2} dollars'
dollars = dollarSign ten -> '{2} dollars'
dollars = dollarSign eleven -> '{2} dollars'
dollars = dollarSign twelve -> '{2} dollars'
dollars = dollarSign thirteen -> '{2} dollars'
dollars = dollarSign fourteen -> '{2} dollars'
dollars = dollarSign fifteen -> '{2} dollars'
dollars = dollarSign sixteen -> '{2} dollars'
dollars = dollarSign seventeen -> '{2} dollars'
dollars = dollarSign eighteen -> '{2} dollars'
dollars = dollarSign nineteen -> '{2} dollars'
dollars = dollarSign twenty -> '{2} dollars'
dollars = dollarSign twentyOne -> '{2} dollars'
dollars = dollarSign twentyTwo -> '{2} dollars'
dollars = dollarSign twentyThree -> '{2} dollars'
dollars = dollarSign twentyFour -> '{2} dollars'
dollars = dollarSign twentyFive -> '{2} dollars'
dollars = dollarSign twentySix -> '{2} dollars'
dollars = dollarSign twentySeven -> '{2} dollars'
dollars = dollarSign twentyEight -> '{2} dollars'
dollars = dollarSign twentyNine -> '{2} dollars'
dollars = dollarSign thirty -> '{2} dollars'
dollars = dollarSign thirtyOne -> '{2} dollars'
dollars = dollarSign thirtyTwo -> '{2} dollars'
dollars = dollarSign thirtyThree -> '{2} dollars'
dollars = dollarSign thirtyFour -> '{2} dollars'
dollars = dollarSign thirtyFive -> '{2} dollars'
dollars = dollarSign thirtySix -> '{2} dollars'
dollars = dollarSign thirtySeven -> '{2} dollars'
dollars = dollarSign thirtyEight -> '{2} dollars'
dollars = dollarSign thirtyNine -> '{2} dollars'
dollars = dollarSign forty -> '{2} dollars'
dollars = dollarSign fortyOne -> '{2} dollars'
dollars = dollarSign fortyTwo -> '{2} dollars'
dollars = dollarSign fortyThree -> '{2} dollars'
dollars = dollarSign fortyFour -> '{2} dollars'
dollars = dollarSign fortyFive -> '{2} dollars'
dollars = dollarSign fortySix -> '{2} dollars'
dollars = dollarSign fortySeven -> '{2} dollars'
dollars = dollarSign fortyEight -> '{2} dollars'
dollars = dollarSign fortyNine -> '{2} dollars'
dollars = dollarSign fifty -> '{2} dollars'
dollars = dollarSign infinity -> '{2} dollars'
dollars = dollarSign infinity -> '{2} dollars'
dollars = dollarSign number -> '{2} dollars'