// --------------
// Order Matters!
// --------------
//
// The MathML parser is entirely sequential. Once it finds all cases of the
// current pattern and combines the different pattern's elements into singular
// entities, the pattern is no longer used in later matching. This means you
// must order patterns correctly to produce results you expect.
//
// -----------------
// Expected Ordering
// -----------------
//
// In order for patterns to match correctly, you should have patterns grouped
// and have those groups ordered in the following way: 
//
// 1. Symbol Code (like variables and Unicode)
// 2. Fraction-Based (like derivatives)
// 3. Over-Under (like sums and integrals)
// 4. Parenthetical Expressions (like square roots or things in parenthesis)
// 5. Generic Fallbacks (like fractions, superscripting, and subscripting)

// ------------------------------------------------------------------------------
// Symbol Code
// ------------------------------------------------------------------------------

// Unicodes and MathML codes for operators

plus = mo("+") -> 'plus'
plusMinus = mo("&#xB1;") -> 'plus or minus'
minus = mo("-") -> 'minus'
minus = mo("&#x2212;") -> 'minus'
minusPlus = mi("&#8723;") -> 'minus or plus'
times = mo("*") -> 'times'
times = mo("&#215;") -> 'times'
times = mi("&#8727;") -> 'times'
times = mi("&#8901;") -> 'times'
divide = mo("&#247;") -> 'divided by'
divide = mo("/") -> 'divided by'
equals = mo("=") -> 'equals'
identical = mi("&#8801;") -> 'is identical to'
closedIntegral [integral] = mo("&#x222E;") -> 'closed integral'
lessThanOrEqual = mi("&#8804;") -> ' is less than or equal to'
greaterThanOrEqual = mi("&#8805;") -> 'is greater than or equal to'
approxEqual = mi("&#8776;") -> 'is approximately equal to'
notEqual = mi("&#8800;") -> 'is not equal to'
muchLessThan = mi("&#8810;") -> 'is much less than'
muchGreaterThan = mi("&#8811;") -> 'is much greater than'
circlePlus = mi("&#8853;") -> 'circle plus'
circleCross = mi("&#8855;") -> 'circle cross'
circleDot = mi("&#8857;") -> 'circle dot'
at = mi("@") -> 'at'
dollarSign = mi("$") -> 'dollar sign'
percent = mi("%") -> 'percent'
equivalent = mi("&#8764;") -> 'is equivalent to'
approxEqual = mi("&#8771;") -> 'is approximately equal to'
approxEqual = mi("&#8773;") -> 'is approximately equal to'
tilde = mo("&#732;") -> 'tilde'
composition = mi("&#8728;") -> 'composition of'
dagger = mi("&#8224;") -> 'dagger'
summation = mi("&#8721;") -> 'summation'
product = mi("&#8719;") -> 'product'
coproduct = mi("&#8720;") -> 'coproduct'
integral = mi("&#8747;") -> 'integral of'
diamond = mi("&#8900;") -> 'diamond'


// Arrows
rightArrow = mo("&#8594;") -> 'approaches'
leftArrow = mo("&#8592;") -> 'withdraws'
bothArrow = mo("&#8596;") -> 'arrow pointing both left and right'
rightHarpoon = mo("&#8640;") -> 'right-pointing harpoon'
leftHarpoon = mo("&#8636;") -> 'left-pointing harpoon'
upDownArrow = mi("&#8597;") -> 'arrow point both up and down'
upArrow = mi("&#8593;") -> 'arrow pointing up'
downArrow = mi("&#8595;") -> 'arrow pointing down'
doubleLeftRightArrow = mi("&#8660;") -> 'double-arrow pointing both left and right'
doubleRightArrow = mi("&#8658;") -> 'double-arrow pointing right'
doubleLeftArrow = mi("&#8656;") -> 'double-arrow pointing left'
doubleUpDownArrow = mi("&#8661;") -> 'double-arrow pointing both up and down'
doubleUpArrow = mi("&#8657;") -> 'double-arrow pointing up'
doubleDownArrow = mi("&#8659;") -> 'double-arrow pointing down'
diagTopRightArrow = mi("&#8599;") -> 'diagonal arrow pointing from bottom left to top right'
diagBotLeftArrow = mi("&#8601;") -> 'diagonal arrow pointing from top right to bottom left'
diagBotRightArrow = mi("&#8600;") -> 'diagonal arrow pointing from top left to bottom right'
diagTopLeftArrow = mi("&#8598;") -> 'diagonal arrow pointing from bottom right to top left'
dualArrows = mi("&#8644;") -> 'right-pointing arrow above left-pointing arrow'
dualHarpoons = mi("&#8652;") -> 'right-pointing harpoon above left-pointing harpoon'
rightArrowBar = mi("&#8614;") -> 'right-pointing arrow originating from a vertical bar'
downLeftArrow = mi("&#8629;") -> 'arrow pointing down then left'


// Parentheses, Brackets, Braces, and Bars
openParen = mo("(") -> 'open,'
closeParen = mo(")") -> ', closed, '
openBracket = mo("[") -> 'open bracket'
closeBracket = mo("]") -> ', closed bracket'
verticalBar = mi("|") -> 'vertical bar'
openBrace = mo("{") -> 'open brace'
closeBrace = mo("}") -> 'close brace'
leftAngleBracket = mi("&#9001;") -> 'left-pointing angle bracket'
rightAngleBracket = mi("&#9002;") -> 'right-pointing angle bracket'
leftSquareBracket = mi("&#12314;") -> 'left square bracket'
rightSquareBracket = mi("&#12315;") -> 'right square bracket'

// Primes and Dots
prime = mo("&#8242;") -> 'prime'
doublePrime = mo("&#8243;") -> 'double prime'
triplePrime = mo("&#8244;") -> 'triple prime'
backPrime = mo("&#8245;") -> 'back prime'
Dot = mo("&#775;") -> 'dot'
DoubleDot = mo("&#776;") -> 'double dot'
TripleDot = mo("&#8411;") -> 'triple dot'
QuadDot = mo("&#8412;") -> 'quad dot'
bullet = mi("&#8226;") -> 'bullet'

// Geometric Symbols
angle = mi("&#8736;") -> 'angle'
angle = mi("&#8737;") -> 'measured angle'
angle = mi("&#8738;") -> 'spherical angle'
arc = mo("&#8994;") -> 'arc'
arc = mo("&#8995;") -> 'arc'
bar = mo("&#175;") -> 'bar'
circle = mi("&#9675;") -> 'circle'
degree = mi("&#176;") -> 'degrees'
parallel = mi("&#8741;") -> 'parallel'
parallelogram = mi("&#9649;") -> 'parallelogram'
parallelogram = mi("&#9645;") -> 'parallelogram'
perpendicular = mi("&#8869;") -> 'perpendicular'
square = mi("&#9633;") -> 'square'
triangle = mi("&#9651;") -> 'triangle'

// Logic
lessThan = mo("&lt;") -> 'is less than'
lessThan = mi("&lt;") -> 'is less than'
greaterThan = mo("&gt;") -> 'is greater than'
greaterThan = mi("&gt;") -> 'is greater than'
therefore = mo("&#8756;") -> 'therefore,'
because = mo("&#8757;") -> 'because,'
suchThat = mo("&#8717;") -> 'such that,'
exists = mo("&#8707;") -> 'there exists'
forAll = mo("&#8704;") -> 'for all'
not = mo("&#172;") -> 'not'
and = mo("&#8743;") -> 'and'
or = mo("&#8744;") -> 'or'
union = mo("&#8746;") -> 'union'
intersection = mo("&#8745;") -> 'intersection'
isMember = mo("&#8712;") -> 'is a member of'
isNotMember = mo("&#8713;") -> 'is not a member of'
properSubsetRight = mo("&#8834;") -> 'is a proper subset of'
properSubsetLeft = mo("&#8835;") -> 'is a proper subset of'
subsetRight = mo("&#8838;") -> 'is a subset of'
subsetLeft = mo("&#8839;") -> 'is a subset of'
notSubset = mo("&#8836;") -> 'is not a subset of'
emptySet = mi("&#8709;") -> 'the empty set'
proportional = mi("&#8733;") -> 'proportional to'
precedes = mi("&#8826;") -> 'precedes'
succeeds = mi("&#8827;") -> 'succeeds'
normalSubgroup = mi("&#8882;") -> 'is normal subgroup of'
containsNormalSubgroup = mi("&#8883;") -> 'contains as normal subgroup'
deltaEqual = mi("&#8796;") -> 'delta equal to'
estimates = mi("&#8793;") -> 'estimates'
approachesLimit = mi("&#8784;") -> 'approaches the limit of'

factorial = mo("!") -> 'factorial'

endPeriod = mo(".") -> ''
point = mi(".") -> 'point'
comma = mo(",") -> ','
comma = mi(",") -> ','

// Letters
a [variable] = mi("a") -> '"a"'
b [variable] = mi("b") -> '"b"'
c [variable] = mi("c") -> '"c"'
d [variable] = mi("d") -> '"d"'
e [variable] = mi("e") -> '"e"'
f [variable] = mi("f") -> '"f"'
g [variable] = mi("g") -> '"g"'
h [variable] = mi("h") -> '"h"'
i [variable] = mi("i") -> '"i"'
j [variable] = mi("j") -> '"j"'
k [variable] = mi("k") -> '"k"'
l [variable] = mi("l") -> '"l"'
m [variable] = mi("m") -> '"m"'
n [variable] = mi("n") -> '"n"'
o [variable] = mi("o") -> '"o"'
p [variable] = mi("p") -> '"p"'
q [variable] = mi("q") -> '"q"'
r [variable] = mi("r") -> '"r"'
s [variable] = mi("s") -> '"s"'
t [variable] = mi("t") -> '"t"'
u [variable] = mi("u") -> '"u"'
v [variable] = mi("v") -> '"v"'
w [variable] = mi("w") -> '"w"'
x [variable] = mi("x") -> '"x"'
y [variable] = mi("y") -> '"y"'
z [variable] = mi("z") -> '"z"'

A [variable] = mi("A") -> '"A"'
B [variable] = mi("B") -> '"B"'
C [variable] = mi("C") -> '"C"'
D [variable] = mi("D") -> '"D"'
E [variable] = mi("E") -> '"E"'
F [variable] = mi("F") -> '"F"'
G [variable] = mi("G") -> '"G"'
H [variable] = mi("H") -> '"H"'
I [variable] = mi("I") -> '"I"'
J [variable] = mi("J") -> '"J"'
K [variable] = mi("K") -> '"K"'
L [variable] = mi("L") -> '"L"'
M [variable] = mi("M") -> '"M"'
N [variable] = mi("N") -> '"N"'
O [variable] = mi("O") -> '"O"'
P [variable] = mi("P") -> '"P"'
Q [variable] = mi("Q") -> '"Q"'
R [variable] = mi("R") -> '"R"'
S [variable] = mi("S") -> '"S"'
T [variable] = mi("T") -> '"T"'
U [variable] = mi("U") -> '"U"'
V [variable] = mi("V") -> '"V"'
W [variable] = mi("W") -> '"W"'
X [variable] = mi("X") -> '"X"'
Y [variable] = mi("Y") -> '"Y"'
Z [variable] = mi("Z") -> '"Z"'

// Greek letters
alpha [variable] = mi("&#945;") -> 'alpha'
beta [variable] = mi("&#946;") -> 'beta'
gamma [variable] = mi("&#947;") -> 'gamma'
del [variable] = mi("&#8711;") -> 'del'
delta [variable] = mi("&#948;") -> 'delta'
delta [variable] = mi("&#8706;") -> 'partial differential'
epsilon [variable] = mi("&#949;") -> 'epsilon'
zeta [variable] = mi("&#950;") -> 'zeta'
eta [variable] = mi("&#951;") -> 'eta'
theta [variable] = mi("&#952;") -> 'theta'
iota [variable] = mi("&#953;") -> 'iota'
kappa [variable] = mi("&#954;") -> 'kappa'
lambda [variable] = mi("&#955;") -> 'lambda'
mu [variable] = mi("&#956;") -> 'mu'
nu [variable] = mi("&#957;") -> 'nu'
xi [variable] = mi("&#958;") -> 'xi'
omicron [variable] = mi("&#959;") -> 'omicron'
pi [variable] = mi("&#960;") -> 'pi'
rho [variable] = mi("&#961;") -> 'rho'
sigma [variable] = mi("&#962;") -> 'sigma'
sigma [variable] = mi("&#963;") -> 'sigma'
tau [variable] = mi("&#964;") -> 'tau'
upsilon [variable] = mi("&#965;") -> 'upsilon'
phi [variable] = mi("&#966;") -> 'phi'
chi [variable] = mi("&#967;") -> 'chi'
psi [variable] = mi("&#968;") -> 'psi'
omega [variable] = mi("&#969;") -> 'omega'

Alpha [variable] = mi("&#913;") -> 'alpha'
Beta [variable] = mi("&#914;") -> 'beta'
Gamma [variable] = mi("&#915;") -> 'gamma'
Delta [variable] = mi("&#916;") -> 'delta'
Epsilon [variable] = mi("&#917;") -> 'epsilon'
Zeta [variable] = mi("&#918;") -> 'zeta'
Eta [variable] = mi("&#919;") -> 'eta'
Theta [variable] = mi("&#920;") -> 'theta'
Iota [variable] = mi("&#921;") -> 'iota'
Kappa [variable] = mi("&#922;") -> 'kappa'
Lambda [variable] = mi("&#923;") -> 'lambda'
Mu [variable] = mi("&#924;") -> 'mu'
Nu [variable] = mi("&#925;") -> 'nu'
Xi [variable] = mi("&#926;") -> 'xi'
Omicron [variable] = mi("&#927;") -> 'omicron'
Pi [variable] = mi("&#928;") -> 'pi'
BigPi = mo("&#8719;") -> 'big pi'
FlippedBigPi = mo("&#8720;") -> 'flipped big pi'
Rho [variable] = mi("&#929;") -> 'rho'
Sigma [variable] = mi("&#931;") -> 'sigma'
BigSigma = mo("&#8721;") -> 'sigma'
Tau [variable] = mi("&#932;") -> 'tau'
Upsilon [variable] = mi("&#933;") -> 'upsilon'
Phi [variable] = mi("&#934;") -> 'phi'
Chi [variable] = mi("&#935;") -> 'chi'
Psi [variable] = mi("&#936;") -> 'psi'
Omega [variable] = mi("&#937;") -> 'omega'

//Rarely used symbols
weierstrassEll = mi("&#8472;") -> 'Weierstrass ellipsis'
frakturI = mi("&#8465;") -> 'Fraktur capital I'
frakturR = mi("&#8476;") -> 'Fraktur capital R'
ahlef = mi("&#8501;") -> 'ahlef'
bbcapR = mi("&#8477;") -> 'blackboard capital R'
bbcapZ = mi("&#8484;") -> 'blackboard capital Z'
bbcapC = mi("&#8450;") -> 'blackboard capital C'
bbcapQ = mi("&#8474;") -> 'blackboard capital Q'
bbcapN = mi("&#8469;") -> 'blackboard capital N'
planckConsOverTwoPi = mi("&#8463;") -> 'Planck constant over two pi'
smallLamExtraStroke = mi("&#411;") -> 'Small lambda with extra stroke'
scriptI = mi("&#8467;") -> 'Script I'

// Numbers
zero = mn("0") -> 'zero'
one = mn("1") -> 'one'
two = mn("2") -> 'two'
three = mn("3") -> 'three'
four = mn("4") -> 'four'
five = mn("5") -> 'five'
six = mn("6") -> 'six'
seven = mn("7") -> 'seven'
eight = mn("8") -> 'eight'
nine = mn("9") -> 'nine'
ten = mn("10") -> 'ten'

// Ellipses
ellipsis = mi("&#8230;") -> 'ellipsis'
ellipsis = mi("&#8943;") -> 'ellipsis'
verticalEllipsis = mi("&#8942;") -> 'vertical ellipsis'
diagonalBotLeftEllipsis = mi("&#8944;") -> 'diagonal bottom left top right ellipsis'
diagonalTopLeftEllipsis = mi("&#8945;") -> 'diagonal top right bottom left ellipsis'

// Other symbols
infinity = mi("&#8734;") -> 'infinity'
infinity = mn("&#8734;") -> 'infinity'

// Trigonometry
arcsine = a r c s i n -> 'arc sine'
inverseSine = s i msup(n mrow(minus one)) -> 'inverse sine'
sine = s i n -> 'sine'
cosine = c o s -> 'cosine'

// Powers and Primes
squared = msup(? mrow(two)) -> '{1} squared'
squared = msup(? two) -> '{1} squared'
cubed = msup(? mrow(three)) -> '{1} cubed'
cubed = msup(? three) -> '{1} cubed'
supPrime = msup(? prime) -> '{1} prime'
supDubPrime = msup(? doublePrime) -> '{1} double prime'
supTriPrime = msup(? triplePrime) -> '{1} triple prime'

function = [variable] mrow(openParen [variable] closeParen) -> 'function {1} of {3}'
function = [variable] openParen [variable] closeParen -> 'function {1} of {3}'
function = [variable] mfenced(+) -> 'function {1} of {2}'

functionPrime = [variable] mi("'") mfenced(+) -> 'function {1} prime of {2}'

// Intervals
openInterval = openParen ? comma ? closeParen -> 'Open interval {2},{4}'
closedInterval = openBracket ? comma ? closeBracket -> 'Closed interval {2},{4}'

// Absolute values
absoluteValue = verticalBar ? verticalBar -> 'the absolute value of {2}'
absoluteValue = verticalBar ? ? verticalBar -> 'the absolute value of {2}{3}'
absoluteValue = verticalBar ? ? ? verticalBar -> 'the absolute value of {2}{3}{4}'
absoluteValue = verticalBar ? ? ? ? verticalBar -> 'the absolute value of {2}{3}{4}{5}'
absoluteValue = verticalBar ? ? ? ? ? verticalBar -> 'the absolute value of {2}{3}{4}{5}{6}'
absoluteValue = verticalBar ? ? ? ? ? ? verticalBar -> 'the absolute value of {2}{3}{4}{5}{6}{7}'
absoluteValue = verticalBar ? ? ? ? ? ? ? verticalBar -> 'the absolute value of {2}{3}{4}{5}{6}{7}{8}'
absoluteValue = verticalBar ? ? ? ? ? ? ? ? verticalBar -> 'the absolute value of {2}{3}{4}{5}{6}{7}{8}{9}'


// ------------------------------------------------------------------------------
// Fraction-based
// ------------------------------------------------------------------------------
integral = msub([integral] ?) -> '{1} sub {2} of'

// ------------------------------------------------------------------------------
// Conditions for arrows based on over or under
// ------------------------------------------------------------------------------
underRightArrow = mover(? rightArrow) -> '{1} under right-pointing arrow'
overRightArrow = munder(? rightArrow) -> '{1} over right-pointing arrow'
underLeftArrow = mover(? leftArrow) -> '{1} under left-pointing arrow'
overLeftArrow = munder(? leftArrow) -> '{1} over left-pointing arrow'
underBothArrow = mover(? bothArrow) -> '{1} under arrow pointing both left and right'
overBothArrow = munder(? bothArrow) -> '{1} over arrow pointing both left and right'

// ------------------------------------------------------------------------------
// Under-Over
// ------------------------------------------------------------------------------
sum = munderover(BigSigma ? ?) -> 'the sum starting from {2} to {3}, of'
product = munderover(BigPi mrow() mrow()) -> 'the product of, of'
product = munderover(BigPi ? ?) -> 'the product starting from {2} to {3}, of'
coproduct = munderover(FlippedBigPi ? ?) -> 'the coproduct starting from {2} to {3}, of'

limit = munderover(mrow(l i m) mrow(? ? ?) ?) -> 'the limit as {4} approaches {6} of'
limit = munderover(mrow(l i m) mrow(+) ?) -> 'the limit as {4} of'

underover = munderover(? ? ?) -> 'the {1} starting from, {2}, to {3}, of'

// ------------------------------------------------------------------------------
// Parenthetical Expressions
// ------------------------------------------------------------------------------
squareRoot = msqrt(+) -> 'the square root of {1}'

// ------------------------------------------------------------------------------
// Matrices
// ------------------------------------------------------------------------------
tableColumn = mtd(+) -> '{1},'
tableRow = mtr(#) -> 'row, {1}'
matrix = mfenced(mrow(mtable(+))) -> 'matrix {1}'

// ------------------------------------------------------------------------------
// Generic Fallbacks, Final Collectors
// ------------------------------------------------------------------------------
fenced = mfenced(+) -> 'open, {1}, closedparenthesis,'

under = munder(? ?) -> '{1} over {2}'
over = mover(? ?) -> '{1} under {2}'

subscript = msub(? ?) -> '{1} sub {2}'
superscript = msup(? ?) -> '{1} to the {2} power'
subsuperscript = msubsup(? ? ?) -> '{1} sub {2} to the {3} power'
fraction = mfrac(? ?) -> '{1} over {2}'

style = mstyle(+) -> '{1}'
row = mrow(+) -> '{1}'
row = mrow() -> ''

// This is the final collapsing pattern
final = math(+) -> '{1}'