<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrepareSpeechProgressWidget</class>
 <widget class="QWidget" name="PrepareSpeechProgressWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>69</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-4</x>
     <y>-62</y>
     <width>571</width>
     <height>190</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../resource.qrc">:/icons/icons/prepare_speech_background.png</pixmap>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>25</y>
     <width>220</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../resource.qrc"/>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
