<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PopupSlider</class>
 <widget class="QWidget" name="PopupSlider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>63</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: none;
border: 0px;</string>
  </property>
  <widget class="QLabel" name="popupSliderBackground">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/classic/icons/slider_popup_classic.png</pixmap>
   </property>
  </widget>
  <widget class="QSlider" name="slider">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>18</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksAbove</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
  <include location="../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
