<RCC>
  <qresource prefix="classic">
    <file>icons/bell_classic.png</file>
    <file>icons/slider_popup_classic.png</file>
    <file>icons/add_document_classic.png</file>
    <file>icons/application_exit_classic.png</file>
    <file>icons/close_classic.png</file>
    <file>icons/close_with_circle_classic.png</file>
    <file>icons/down_classic.png</file>
    <file>icons/color_settings_classic.png</file>
    <file>icons/export_mp3_classic.png</file>
    <file>icons/help_about_classic.png</file>
    <file>icons/help_contents_classic.png</file>
    <file>icons/magnify_add_classic.png</file>
    <file>icons/magnify_minus_classic.png</file>
    <file>icons/magnify_reset_classic.png</file>
    <file>icons/messagebox_ok_classic.png</file>
    <file>icons/messagebox_warning_classic.png</file>
    <file>icons/play_classic.png</file>
    <file>icons/reload_classic.png</file>
    <file>icons/report_bug_classic.png</file>
    <file>icons/search_settings_classic.png</file>
    <file>icons/speech_settings_classic.png</file>
    <file>icons/stop_classic.png</file>
    <file>icons/take_survey_classic.png</file>
    <file>icons/up_classic.png</file>
    <file>icons/update_classic.png</file>
    <file>icons/menu_classic.png</file>
    <file>icons/sidebar_classic.png</file>
    <file>icons/add_classic.png</file>
  </qresource>
  <qresource prefix="all">
    <file>icons/arrow-top-left.png</file>
    <file>icons/CAR_About.png</file>
    <file>icons/Drag File Here Animation.gif</file>
    <file>icons/CAR Splash.png</file>
    <file>icons/CAR Splashscreen.png</file>
    <file>icons/CAR_Logo.ico</file>
  </qresource>
  <qresource prefix="dark">
    <file>icons/radio_button_checked_dark.png</file>
    <file>icons/radio_button_unchecked_dark.png</file>
    <file>icons/treeview_icon_collapsed_dark.png</file>
    <file>icons/treeview_icon_expanded_dark.png</file>
    <file>icons/bell_dark.png</file>
    <file>icons/reload_dark.png</file>
    <file>icons/search_settings_dark.png</file>
    <file>icons/slider_popup_dark.png</file>
    <file>icons/up_dark.png</file>
    <file>icons/down_dark.png</file>
    <file>icons/checkbox_empty_dark.png</file>
    <file>icons/checkbox_filled_dark.png</file>
    <file>icons/minus_dark.png</file>
    <file>icons/color_settings_dark.png</file>
    <file>icons/close_with_circle_dark.png</file>
    <file>icons/fastforward_dark.png</file>
    <file>icons/slower_dark.png</file>
    <file>icons/sidebar_dark.png</file>
    <file>icons/speech_settings_dark.png</file>
    <file>icons/add_document_dark.png</file>
    <file>icons/export_mp3_dark.png</file>
    <file>icons/magnify_add_dark.png</file>
    <file>icons/magnify_minus_dark.png</file>
    <file>icons/magnify_reset_dark.png</file>
    <file>icons/menu_dark.png</file>
    <file>icons/stop_dark.png</file>
    <file>icons/chevron_left_dark.png</file>
    <file>icons/chevron_right_dark.png</file>
    <file>icons/close_dark.png</file>
    <file>icons/play_dark.png</file>
    <file>icons/add_dark.png</file>
  </qresource>
  <qresource prefix="light">
    <file>icons/radio_button_checked_light.png</file>
    <file>icons/radio_button_unchecked_light.png</file>
    <file>icons/treeview_icon_collapsed_light.png</file>
    <file>icons/treeview_icon_expanded_light.png</file>
    <file>icons/bell_light.png</file>
    <file>icons/reload_light.png</file>
    <file>icons/slider_popup_light.png</file>
    <file>icons/search_settings_light.png</file>
    <file>icons/down_light.png</file>
    <file>icons/up_light.png</file>
    <file>icons/checkbox_empty_light.png</file>
    <file>icons/checkbox_filled_light.png</file>
    <file>icons/minus_light.png</file>
    <file>icons/color_settings_light.png</file>
    <file>icons/close_with_circle_light.png</file>
    <file>icons/slower_light.png</file>
    <file>icons/fastforward_light.png</file>
    <file>icons/sidebar_light.png</file>
    <file>icons/speech_settings_light.png</file>
    <file>icons/export_mp3_light.png</file>
    <file>icons/add_document_light.png</file>
    <file>icons/magnify_add_light.png</file>
    <file>icons/magnify_minus_light.png</file>
    <file>icons/magnify_reset_light.png</file>
    <file>icons/menu_light.png</file>
    <file>icons/stop_light.png</file>
    <file>icons/chevron_left_light.png</file>
    <file>icons/chevron_right_light.png</file>
    <file>icons/close_light.png</file>
    <file>icons/play_light.png</file>
    <file>icons/add_light.png</file>
  </qresource>
</RCC>
