SubSup = msubsup(mrow(?) mrow(?) mrow(?)) -> '{1} to the {3} power, sub {2},'
Sub = msub( mrow(?) mrow(?)) -> '{1} sub {2},'
Sup = msup( mrow(?) mrow(?)) -> '{1} to the {2} power,'

leftSubSup = msubsup( mrow() mrow(?) mrow(?)) -> 'left subscript {1}, left superscript {2},'
leftSub = msub( mrow() mrow(?)) -> 'left subscript {1},'
leftSup = msup( mrow() mrow(?)) -> 'left superscript {1},'
subscript = msub(? ?) -> '{1} sub {2}'
superscript = msup(? ?) -> '{1} to the {2} power'
subsuperscript = msubsup(? ? ?) -> '{1} to the {3} power sub {2}'

underover = munderover(? ? mrow()) -> 'underscripted. {1}. under. {2}. end under.'
underover = munderover(? mrow() ?) -> 'overscripted. {1}. over. {2}. end over.'
underover = munderover(? ? ?) -> '{1}. over. {2}. under. {3}. end.'

row = mrow(+) -> '{1}'
row = mrow() -> ''
style = mstyle(+) -> '{1}'

// This is the final collapsing pattern
final = math(+) -> '{1}'