<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MathPatternEditor</class>
 <widget class="QWidget" name="MathPatternEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Math Pattern Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="nameEdit"/>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="textEdit">
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
