<RCC>
  <qresource prefix="/icons">
    <file>icons/report_bug.png</file>
    <file>icons/text_speak.png</file>
    <file>icons/color_settings.png</file>
    <file>icons/cwuLogo.png</file>
    <file>icons/forward.png</file>
    <file>icons/loop.png</file>
    <file>icons/next.png</file>
    <file>icons/pause.png</file>
    <file>icons/zoom_in.png</file>
    <file>icons/zoom_in_small.png</file>
    <file>icons/zoom_out.png</file>
    <file>icons/zoom_out_small.png</file>
    <file>icons/play.png</file>
    <file>icons/prev.png</file>
    <file>icons/rewind.png</file>
    <file>icons/stop.png</file>
    <file>icons/system_config_services.png</file>
  </qresource>
</RCC>
