<RCC>
  <qresource prefix="/icons">
    <file>icons/CAR_Logo.ico</file>
    <file>icons/CAR Splashscreen.png</file>
    <file>icons/prepare_speech_stop.png</file>
    <file>icons/update_down_arrow_big.png</file>
    <file>icons/prepare_speech_background.png</file>
    <file>icons/dialog_ok_apply.png</file>
    <file>icons/update-in-progress.gif</file>
    <file>icons/gear.png</file>
    <file>icons/update_down_arrow.png</file>
    <file>icons/application_exit.png</file>
    <file>icons/document_open.png</file>
    <file>icons/help_about.png</file>
    <file>icons/help_contents.png</file>
    <file>icons/spread.png</file>
    <file>icons/dialog_close.png</file>
    <file>icons/down.png</file>
    <file>icons/up.png</file>
    <file>icons/report_bug.png</file>
    <file>icons/text_speak.png</file>
    <file>icons/color_settings.png</file>
    <file>icons/forward.png</file>
    <file>icons/loop.png</file>
    <file>icons/next.png</file>
    <file>icons/pause.png</file>
    <file>icons/zoom_in.png</file>
    <file>icons/zoom_in_small.png</file>
    <file>icons/zoom_out.png</file>
    <file>icons/zoom_out_small.png</file>
    <file>icons/play.png</file>
    <file>icons/prev.png</file>
    <file>icons/rewind.png</file>
    <file>icons/stop.png</file>
    <file>icons/system_config_services.png</file>
  </qresource>
</RCC>
