fencedRSCS = mfenced<open="[",close="]",separators="|">(mrow(+) mrow(+) mrow(+)) -> 'open square bracket, {1}, vertical bar, {2}, vertical bar, {3}, closed square bracket,'
fencedRSCS = mfenced<open="[",close="]",separators="|">(mrow(+) mrow(+)) -> 'open square bracket, {1}, vertical bar, {2}, closed square bracket,'
fencedRSCS = mfenced<open="[",close="]">(+) -> 'open square bracket, {1}, closed square bracket,'
fencedCS = mfenced<open="",close="]">(+) -> '{1}, closed square bracket,'
fencedRS = mfenced<open="[",close="">(+) -> 'open square bracket, {1},'

fencedOPCP = mfenced<open="(",close=")">(+) -> 'open parentheses {1} closed parentheses'

fencedOCCC = mfenced<open="{",close="}",separators="|">(mrow(+) mrow(+) mrow(+)) -> 'open curly brace, {1}, vertical bar, {2}, vertical bar, {3}, closed curly brace,'
fencedOCCC = mfenced<open="{",close="}",separators="|">(mrow(+) mrow(+)) -> 'open curly brace, {1}, vertical bar, {2}, closed curly brace,'
fencedOCCC = mfenced<open="{",close="}">(+) -> 'open curly brace, {1}, closed curly brace,'
fencedCC = mfenced<open="",close="}">(+) -> '{1}, closed curly brace,'
fencedOC = mfenced<open="{",close="">(+) -> 'open curly brace, {1},'

fencedABS = mfenced<open="|",close="|",separators="|">(mrow(+) mrow(+) mrow(+)) -> 'vertical bar, {1}, vertical bar, {2}, vertical bar, {3}, vertical bar,'
fencedABS = mfenced<open="|",close="|",separators="|">(mrow(+) mrow(+)) -> 'vertical bar, {1}, vertical bar, {2}, vertical bar,'
fencedABS = mfenced<open="|",close="|">(+) -> 'vertical bar, {1}, vertical bar,'
fencedCVB = mfenced<open="",close="|">(+) -> '{1}, vertical bar'
fencedOVB = mfenced<open="|",close="">(+) -> 'vertical bar, {1},'

fencedLARA = mfenced<open="&#9001;",close="&#9002;",separators="|">(mrow(+) mrow(+) mrow(+)) -> 'left angle bracket, {1}, vertical bar, {2}, vertical bar, {3}, right angle bracket,'
fencedLARA = mfenced<open="&#9001;",close="&#9002;",separators="|">(mrow(+) mrow(+)) -> 'left angle bracket, {1}, vertical bar, {2}, right angle bracket,'
fencedLARA = mfenced<open="&#9001;",close="&#9002;">(+) -> 'left angle bracket, {1}, right angle bracket,'
fencedRA = mfenced<open="",close="&#9002;">(+) -> '{1}, right angle bracket,'
fencedLA = mfenced<open="&#9001;",close="">(+) -> 'left angle bracket, {1},'

fencedLARA = mfenced<open="&#10216;",close="&#10217;",separators="|">(mrow(+) mrow(+) mrow(+)) -> 'left angle bracket, {1}, vertical bar, {2}, vertical bar, {3}, right angle bracket,'
fencedLARA = mfenced<open="&#10216;",close="&#10217;",separators="|">(mrow(+) mrow(+)) -> 'left angle bracket, {1}, vertical bar, {2}, right angle bracket,'
fencedLARA = mfenced<open="&#10216;",close="&#10217;">(+) -> 'left angle bracket, {1}, right angle bracket,'
fencedRA = mfenced<open="",close="&#10217;">(+) -> '{1}, right angle bracket,'
fencedLA = mfenced<open="&#10216;",close="">(+) -> 'left angle bracket, {1},'

fencedDVDV = mfenced<open="&#8214;",close="&#8214;",separators="|">(mrow(+) mrow(+) mrow(+)) -> 'double vertical bar, {1}, vertical bar, {2}, vertical bar, {3}, double vertical bar,'
fencedDVDV = mfenced<open="&#8214;",close="&#8214;",separators="|">(mrow(+) mrow(+)) -> 'double vertical bar, {1}, vertical bar, {2}, double vertical bar,'
fencedDVDV = mfenced<open="&#8214;",close="&#8214;">(+) -> 'double vertical bar, {1}, double vertical bar,'
fencedCDV = mfenced<open="",close="&#8214;">(+) -> '{1}, double vertical bar,'
fencedODV = mfenced<open="&#8214;",close="">(+) -> 'double vertical bar, {1},'

fencedLFRF = mfenced<open="&#8970;",close="&#8971;",separators="|">(mrow(+) mrow(+) mrow(+)) -> 'left floor bracket, {1}, vertical bar, {2}, vertical bar, {3}, right floor bracket,'
fencedLFRF = mfenced<open="&#8970;",close="&#8971;",separators="|">(mrow(+) mrow(+)) -> 'left floor bracket, {1}, vertical bar, {2}, right floor bracket,'
fencedLFRF = mfenced<open="&#8970;",close="&#8971;">(+) -> 'left floor bracket, {1}, right floor bracket,'
fencedRF = mfenced<open="",close="&#8971;">(+) -> '{1}, right floor bracket,'
fencedLF = mfenced<open="&#8970;",close="">(+) -> 'left floor bracket, {1},'

fencedLCRC = mfenced<open="&#8968;",close="&#8969;",separators="|">(mrow(+) mrow(+) mrow(+)) -> 'left ceiling bracket, {1}, vertical bar, {2}, vertical bar, {3}, right ceiling bracket,'
fencedLCRC = mfenced<open="&#8968;",close="&#8969;",separators="|">(mrow(+) mrow(+)) -> 'left ceiling bracket, {1}, vertical bar, {2}, right ceiling bracket,'
fencedLCRC = mfenced<open="&#8968;",close="&#8969;">(+) -> 'left ceiling bracket, {1}, right ceiling bracket,'
fencedLCRC = mfenced<open="",close="&#8969;">(+) -> '{1}, right ceiling bracket,'
fencedLCRC = mfenced<open="&#8968;",close="">(+) -> 'left ceiling bracket, {1},'

fencedRSRS = mfenced<open="[",close="[",separators="|">(mrow(+) mrow(+) mrow(+)) -> 'right square bracket, {1}, vertical bar, {2}, vertical bar, {3}, right square bracket,'
fencedRSRS = mfenced<open="[",close="[",separators="|">(mrow(+) mrow(+)) -> 'right square bracket, {1}, vertical bar, {2}, right square bracket,'
fencedRSRS = mfenced<open="[",close="[">(+) -> 'right square bracket, {1}, right square bracket,'
fencedRSRS = mfenced<open="",close="[">(+) -> '{1}, right square bracket,'
fencedRSRS = mfenced<open="[",close="">(+) -> 'right square bracket, {1},'

fencedLSLS = mfenced<open="]",close="]",separators="|">(mrow(+) mrow(+) mrow(+)) -> 'left square bracket, {1}, vertical bar, {2}, vertical bar, {3}, left square bracket,'
fencedLSLS = mfenced<open="]",close="]",separators="|">(mrow(+) mrow(+)) -> 'left square bracket, {1}, vertical bar, {2}, left square bracket,'
fencedLSLS = mfenced<open="]",close="]">(+) -> 'left square bracket, {1}, left square bracket,'
fencedLSLS = mfenced<open="",close="]">(+) -> '{1}, left square bracket,'
fencedLSLS = mfenced<open="]",close="">(+) -> 'left square bracket, {1},'

fencedLSRS = mfenced<open="]",close="[",separators="|">(mrow(+) mrow(+) mrow(+)) -> 'left square bracket, {1}, vertical bar, {2}, vertical bar, {3}, right square bracket,'
fencedLSRS = mfenced<open="]",close="[",separators="|">(mrow(+) mrow(+)) -> 'left square bracket, {1}, vertical bar, {2}, right square bracket,'
fencedLSRS = mfenced<open="]",close="[">(+) -> 'left square bracket, {1}, right square bracket,'

fencedLTRA = mfenced<open="&lt;",close="&#9002;",separators="|">(mrow(+) mrow(+) mrow(+)) -> 'less than, {1}, vertical bar, {2}, vertical bar, {3}, right angle bracket,'
fencedLTRA = mfenced<open="&lt;",close="&#9002;",separators="|">(mrow(+) mrow(+)) -> 'less than, {1}, vertical bar, {2}, right angle bracket,'
fencedLTRA = mfenced<open="&lt;",close="&#9002;">(+) -> 'less than, {1}, right angle bracket,'
fencedLTRA = mfenced<open="&lt",close="">(+) -> 'less than, {1},'

fencedLAGT = mfenced<open="&#9001;",close="&gt;",separators="|">(mrow(+) mrow(+) mrow(+)) -> 'left angle bracket, {1}, vertical bar, {2}, vertical bar, {3}, greater than,'
fencedLAGT = mfenced<open="&#9001;",close="&gt;",separators="|">(mrow(+) mrow(+)) -> 'left angle bracket, {1}, vertical bar, {2}, greater than,'
fencedLAGT = mfenced<open="&#9001;",close="&gt;">(+) -> 'left angle bracket, {1}, greater than,'
fencedLAGT = mfenced<open="",close="&gt;">(+) -> '{1}, greater than,'

fencedLORA = mfenced<open="&#12314;",close="&#9002;",separators="|">(mrow(+) mrow(+) mrow(+)) -> 'left open bracket, {1}, vertical bar, {2}, vertical bar, {3}, right angle bracket,'
fencedLORA = mfenced<open="&#12314;",close="&#9002;",separators="|">(mrow(+) mrow(+)) -> 'left open bracket, {1}, vertical bar, {2}, right angle bracket,'
fencedLORA = mfenced<open="&#12314;",close="&#9002;">(+) -> 'left open bracket, {1}, right angle bracket,'

fencedLARO = mfenced<open="&#9001;",close="&#12315;",separators="|">(mrow(+) mrow(+) mrow(+)) -> 'left angle bracket, {1}, vertical bar, {2}, vertical bar, {3}, right open bracket,'
fencedLARO = mfenced<open="&#9001;",close="&#12315;",separators="|">(mrow(+) mrow(+)) -> 'left angle bracket, {1}, vertical bar, {2}, right open bracket,'
fencedLARO = mfenced<open="&#9001;",close="&#12315;">(+) -> 'left angle bracket, {1}, right open bracket,'

fencedLORO = mfenced<open="&#12314;",close="&#12315;",separators="|">(mrow(+) mrow(+) mrow(+)) -> 'left open bracket, {1}, vertical bar, {2}, vertical bar, {3}, right open bracket,'
fencedLORO = mfenced<open="&#12314;",close="&#12315;",separators="|">(mrow(+) mrow(+)) -> 'left open bracket, {1}, vertical bar, {2}, right open bracket,'
fencedLORO = mfenced<open="&#12314;",close="&#12315;">(+) -> 'left open bracket, {1}, right open bracket,'
fencedLORO = mfenced<open="",close="&#12315;">(+) -> '{1}, right open bracket,'
fencedLORO = mfenced<open="&#12314;",close="">(+) -> 'left open bracket, {1},'

fencedLTGT = mfenced<open="&lt;",close="&gt;">(+) -> 'less than, {1}, greater than,'

fencedOPCP = mfenced<close="">(+) -> 'open parentheses {1},'
fencedOPCP = mfenced<open="">(+) -> '{1}, closed parentheses'

fenced = mfenced<separators="|">(mrow(+) mrow(+) mrow(+)) -> 'open parentheses {1}, vertical bar, {2}, vertical bar, {3}, closed parentheses'
fenced = mfenced<separators="|">(mrow(+) mrow(+)) -> 'open parentheses {1}, vertical bar, {2}, closed parentheses'
fenced = mfenced(+) -> 'open parentheses {1} closed parentheses'
