under = munder(? ?) -> '{1} over {2}'
over = mover(? ?) -> '{1} under {2}'

fraction = mfrac(mrow(one) mrow(two)) -> 'one half'
fraction = mfrac(mrow(one) mrow(three)) -> 'one third'
fraction = mfrac(mrow(one) mrow(four)) -> 'one fourth'
fraction = mfrac(mrow(one) mrow(five)) -> 'one fifth'
fraction = mfrac(mrow(one) mrow(six)) -> 'one sixth'
fraction = mfrac(mrow(one) mrow(seven)) -> 'one seventh'
fraction = mfrac(mrow(one) mrow(eight)) -> 'one eighth'
fraction = mfrac(mrow(two) mrow(three)) -> 'two thirds'
fraction = mfrac(mrow(two) mrow(five)) -> 'two fifths'
fraction = mfrac(mrow(two) mrow(seven)) -> 'two sevenths'
fraction = mfrac(mrow(three) mrow(four)) -> 'three fourths'
fraction = mfrac(mrow(three) mrow(five)) -> 'three fifths'
fraction = mfrac(mrow(three) mrow(seven)) -> 'three sevenths'
fraction = mfrac(mrow(three) mrow(eight)) -> 'three eighths'
fraction = mfrac(mrow(four) mrow(five)) -> 'four fifths'
fraction = mfrac(mrow(four) mrow(seven)) -> 'four sevenths'
fraction = mfrac(mrow(five) mrow(six)) -> 'five sixths'
fraction = mfrac(mrow(five) mrow(seven)) -> 'five sevenths'
fraction = mfrac(mrow(five) mrow(eight)) -> 'five eighths'
fraction = mfrac(mrow(six) mrow(seven)) -> 'six sevenths'
fraction = mfrac(mrow(seven) mrow(eight)) -> 'seven eighths'

fraction = mfrac(? ?) -> '{1} over {2}'

andFraction = zero fraction -> '{1} and {2}'
andFraction = one fraction -> '{1} and {2}'
andFraction = two fraction -> '{1} and {2}'
andFraction = three fraction -> '{1} and {2}'
andFraction = four fraction -> '{1} and {2}'
andFraction = five fraction -> '{1} and {2}'
andFraction = six fraction -> '{1} and {2}'
andFraction = seven fraction -> '{1} and {2}'
andFraction = eight fraction -> '{1} and {2}'
andFraction = nine fraction -> '{1} and {2}'
andFraction = ten fraction -> '{1} and {2}'
andFraction = eleven fraction -> '{1} and {2}'
andFraction = twelve fraction -> '{1} and {2}'
andFraction = thirteen fraction -> '{1} and {2}'
andFraction = fourteen fraction -> '{1} and {2}'
andFraction = fifteen fraction -> '{1} and {2}'
andFraction = sixteen fraction -> '{1} and {2}'
andFraction = seventeen fraction -> '{1} and {2}'
andFraction = eighteen fraction -> '{1} and {2}'
andFraction = nineteen fraction -> '{1} and {2}'
andFraction = twenty fraction -> '{1} and {2}'
andFraction = twentyOne fraction -> '{1} and {2}'
andFraction = twentyTwo fraction -> '{1} and {2}'
andFraction = twentyThree fraction -> '{1} and {2}'
andFraction = twentyFour fraction -> '{1} and {2}'
andFraction = twentyFive fraction -> '{1} and {2}'
andFraction = twentySix fraction -> '{1} and {2}'
andFraction = twentySeven fraction -> '{1} and {2}'
andFraction = twentyEight fraction -> '{1} and {2}'
andFraction = twentyNine fraction -> '{1} and {2}'
andFraction = thirty fraction -> '{1} and {2}'
andFraction = thirtyOne fraction -> '{1} and {2}'
andFraction = thirtyTwo fraction -> '{1} and {2}'
andFraction = thirtyThree fraction -> '{1} and {2}'
andFraction = thirtyFour fraction -> '{1} and {2}'
andFraction = thirtyFive fraction -> '{1} and {2}'
andFraction = thirtySix fraction -> '{1} and {2}'
andFraction = thirtySeven fraction -> '{1} and {2}'
andFraction = thirtyEight fraction -> '{1} and {2}'
andFraction = thirtyNine fraction -> '{1} and {2}'
andFraction = forty fraction -> '{1} and {2}'
andFraction = fortyOne fraction -> '{1} and {2}'
andFraction = fortyTwo fraction -> '{1} and {2}'
andFraction = fortyThree fraction -> '{1} and {2}'
andFraction = fortyFour fraction -> '{1} and {2}'
andFraction = fortyFive fraction -> '{1} and {2}'
andFraction = fortySix fraction -> '{1} and {2}'
andFraction = fortySeven fraction -> '{1} and {2}'
andFraction = fortyEight fraction -> '{1} and {2}'
andFraction = fortyNine fraction -> '{1} and {2}'
andFraction = fifty fraction -> '{1} and {2}'
andFraction = number fraction -> '{1} and {2}'