coproductSyn = munderover(coproduct mrow(+) mrow(+)) -> 'the {1}, from {2}, to {3}, of'
coproductSyn = munderover(coproduct mrow(+) ?) -> 'the {1}, from {2}, of'
coproductSyn = munderover(coproduct ? ?) -> 'the {1}, of'
integralSyn = munderover(areaIntegral mrow(+) mrow(+)) -> 'the {1}, from {2}, to {3}, of'
integralSyn = munderover(areaIntegral mrow(+) ?) -> 'the {1}, from {2}, of'
integralSyn = munderover(areaIntegral ? ?) -> 'the {1}, of'
integralSyn = munderover(closedIntegral mrow(+) mrow(+)) -> 'the {1} from {2}, to {3}, of'
integralSyn = munderover(closedIntegral mrow(+) ?) -> 'the integral from {2}, of'
integralSyn = munderover(closedIntegral ? ?) -> 'the integral of'
integralSyn = munderover(integral mrow(+) mrow(+)) -> 'the definite {1} from {2}, to {3}, of'
integralSyn = munderover(integral mrow(+) ?) -> 'the {1} from {2}, of'
integralSyn = munderover(integral ? ?) -> 'the {1} of'
integralSyn = munderover(integralCCW mrow(+) mrow(+)) -> 'the{1} from {2}, to {3}, of'
integralSyn = munderover(integralCCW mrow(+) ?) -> 'the {1} from {2}, of'
integralSyn = munderover(integralCCW ? ?) -> 'the {1} of'
integralSyn = munderover( integralCon mrow(?) mrow(?)) -> 'the contour integral from {2}, to {3}, of'
integralSyn = munderover( integralCon mrow(?) ?) -> 'the contour integral from {2}, of'
integralSyn = munderover( integralCon ? ?) -> 'the contour integral of'
integralSyn = munderover(integralCW mrow(+) mrow(+)) -> 'the {1} from {2}, to {3}, of'
integralSyn = munderover(integralCW mrow(+) ?) -> 'the {1} from {2}, of'
integralSyn = munderover(integralCW ? ?) -> 'the {1} of'
integralSyn = munderover(volumeIntegral mrow(+) mrow(+)) -> 'the {1} from {2}, to {3}, of'
integralSyn = munderover(volumeIntegral mrow(+) ?) -> 'the {1} from {2}, of'
integralSyn = munderover(volumeIntegral ? ?) -> 'the {1} of'
intersectionSyn = munderover(intersection mrow(+) mrow(+)) -> 'the {1} from {2}, to {3}, of'
intersectionSyn = munderover(intersection mrow(+) ?) -> 'the {1} from {2}, of'
intersectionSyn = munderover(intersection ? ?) -> 'the {1} of'
productSyn = munderover(product mrow(+) mrow(+)) -> 'the {1} from {2}, to {3}, of'
productSyn = munderover(product mrow(+) ?) -> 'the {1} from {2}, of'
productSyn = munderover(product ? ?) -> 'the {1} of'
sum = munderover(SigmaBig mrow(+) mrow(+)) -> 'the summation from {2}, to {3}, of'
sum = munderover(SigmaBig mrow(+) ?) -> 'the summation from {2}, of'
sum = munderover(SigmaBig ? ?) -> 'the summation of'
unionSyn = munderover(union mrow(+) mrow(+)) -> 'the {1} from {2}, to {3}, of'
unionSyn = munderover(union mrow(+) ?) -> 'the {1} from {2}, of'
unionSyn = munderover(union ? ?) -> 'the {1} of'

coproductSyn = msupsub(coproduct mrow(+) mrow(+)) -> 'the {1}, from {2}, to {3}, of'
coproductSyn = msupsub(coproduct mrow(+) ?) -> 'the {1}, from {2}, of'
coproductSyn = msupsub(coproduct ? ?) -> 'the {1}, of'
integralSyn = msupsub(areaIntegral mrow(+) mrow(+)) -> 'the {1}, from {2}, to {3}, of'
integralSyn = msupsub(areaIntegral mrow(+) ?) -> 'the {1}, from {2}, of'
integralSyn = msupsub(areaIntegral ? ?) -> 'the {1}, of'
integralSyn = msupsub(closedIntegral mrow(+) mrow(+)) -> 'the {1} from {2}, to {3}, of'
integralSyn = msupsub(closedIntegral mrow(+) ?) -> 'the integral from {2}, of'
integralSyn = msupsub(closedIntegral ? ?) -> 'the integral of'
integralSyn = msupsub(integral mrow(+) mrow(+)) -> 'the definite {1} from {2}, to {3}, of'
integralSyn = msupsub(integral mrow(+) ?) -> 'the {1} from {2}, of'
integralSyn = msupsub(integral ? ?) -> 'the {1} of'
integralSyn = msupsub(integralCCW mrow(+) mrow(+)) -> 'the{1} from {2}, to {3}, of'
integralSyn = msupsub(integralCCW mrow(+) ?) -> 'the {1} from {2}, of'
integralSyn = msupsub(integralCCW ? ?) -> 'the {1} of'
integralSyn = msupsub( integralCon mrow(?) mrow(?)) -> 'the contour integral from {2}, to {3}, of'
integralSyn = msupsub( integralCon mrow(+) ?) -> 'the contour integral from {2}, of'
integralSyn = msupsub( integralCon ? ?) -> 'the contour integral of'
integralSyn = msupsub(integralCW mrow(+) mrow(+)) -> 'the {1} from {2}, to {3}, of'
integralSyn = msupsub(integralCW mrow(+) ?) -> 'the {1} from {2}, of'
integralSyn = msupsub(integralCW ? ?) -> 'the {1} of'
integralSyn = msupsub(volumeIntegral mrow(+) mrow(+)) -> 'the {1} from {2}, to {3}, of'
integralSyn = msupsub(volumeIntegral mrow(+) ?) -> 'the {1} from {2}, of'
integralSyn = msupsub(volumeIntegral ? ?) -> 'the {1} of'
intersectionSyn = msupsub(intersection mrow(+) mrow(+)) -> 'the {1} from {2}, to {3}, of'
intersectionSyn = msupsub(intersection mrow(+) ?) -> 'the {1} from {2}, of'
intersectionSyn = msupsub(intersection ? ?) -> 'the {1} of'
productSyn = msupsub(product mrow(+) mrow(+)) -> 'the {1} from {2}, to {3}, of'
productSyn = msupsub(product mrow(+) ?) -> 'the {1} from {2}, of'
productSyn = msupsub(product ? ?) -> 'the {1} of'
sum = msupsub(SigmaBig mrow(+) mrow(+)) -> 'the summation from {2}, to {3}, of'
sum = msupsub(SigmaBig mrow(+) ?) -> 'the summation from {2}, of'
sum = msupsub(SigmaBig ? ?) -> 'the summation of'
unionSyn = msupsub(union mrow(+) mrow(+)) -> 'the {1} from {2}, to {3}, of'
unionSyn = msupsub(union mrow(+) ?) -> 'the {1} from {2}, of'
unionSyn = msupsub(union ? ?) -> 'the {1} of'

