// Numbers

zero = mn("0") -> 'zero'
one = mn("1") -> 'one'
two = mn("2") -> 'two'
three = mn("3") -> 'three'
four = mn("4") -> 'four'
five = mn("5") -> 'five'
six = mn("6") -> 'six'
seven = mn("7") -> 'seven'
eight = mn("8") -> 'eight'
nine = mn("9") -> 'nine'
ten = mn("10") -> 'ten'
eleven = mn("11") -> 'eleven'
twelve = mn("12") -> 'twelve'
thirteen = mn("13") -> 'thirteen'
fourteen = mn("14") -> 'fourteen'
fifteen = mn("15") -> 'fifteen'
sixteen = mn("16") -> 'sixteen'
seventeen = mn("17") -> 'seventeen'
eighteen = mn("18") -> 'eighteen'
nineteen = mn("19") -> 'nineteen'
twenty = mn("20") -> 'twenty'
twentyOne = mn("21") -> 'twenty one'
twentyTwo = mn("22") -> 'twenty two'
twentyThree = mn("23") -> 'twenty three'
twentyFour = mn("24") -> 'twenty four'
twentyFive = mn("25") -> 'twenty five'
twentySix = mn("26") -> 'twenty six'
twentySeven = mn("27") -> 'twenty seven'
twentyEight = mn("28") -> 'twenty eight'
twentyNine = mn("29") -> 'twenty nine'
thirty = mn("30") -> 'thirty'
thirtyOne = mn("31") -> 'thirty one'
thirtyTwo = mn("32") -> 'thirty two'
thirtyThree = mn("33") -> 'thirty three'
thirtyFour = mn("34") -> 'thirty four'
thirtyFive = mn("35") -> 'thirty five'
thirtySix = mn("36") -> 'thirty six'
thirtySeven = mn("37") -> 'thirty seven'
thirtyEight = mn("38") -> 'thirty eight'
thirtyNine = mn("39") -> 'thirty nine'
forty = mn("40") -> 'forty'
fortyOne = mn("41") -> 'forty one'
fortyTwo = mn("42") -> 'forty two'
fortyThree = mn("43") -> 'forty three'
fortyFour = mn("44") -> 'forty four'
fortyFive = mn("45") -> 'forty five'
fortySix = mn("46") -> 'forty six'
fortySeven = mn("47") -> 'forty seven'
fortyEight = mn("48") -> 'forty eight'
fortyNine = mn("49") -> 'forty nine'
fifty = mn("50") -> 'fifty'

infinity = mi("&#8734;") -> 'infinity'

infinity = mn("&#8734;") -> 'infinity'

number = mn(?) -> '"{1}"'