// Numbers
zero [number] = mn("0") -> 'zero'
one [number] = mn("1") -> 'one'
two [number] = mn("2") -> 'two'
three [number] = mn("3") -> 'three'
four [number] = mn("4") -> 'four'
five [number] = mn("5") -> 'five'
six [number] = mn("6") -> 'six'
seven [number] = mn("7") -> 'seven'
eight [number] = mn("8") -> 'eight'
nine [number] = mn("9") -> 'nine'
ten [number] = mn("10") -> 'ten'
eleven [number] = mn("11") -> 'eleven'
twelve [number] = mn("12") -> 'twelve'
thirteen [number] = mn("13") -> 'thirteen'
fourteen [number] = mn("14") -> 'fourteen'
fifteen [number] = mn("15") -> 'fifteen'
sixteen [number] = mn("16") -> 'sixteen'
seventeen [number] = mn("17") -> 'seventeen'
eighteen [number] = mn("18") -> 'eighteen'
nineteen [number] = mn("19") -> 'nineteen'
twenty [number] = mn("20") -> 'twenty'
twentyOne [number] = mn("21") -> 'twenty one'
twentyTwo [number] = mn("22") -> 'twenty two'
twentyThree [number] = mn("23") -> 'twenty three'
twentyFour [number] = mn("24") -> 'twenty four'
twentyFive [number] = mn("25") -> 'twenty five'
twentySix [number] = mn("26") -> 'twenty six'
twentySeven [number] = mn("27") -> 'twenty seven'
twentyEight [number] = mn("28") -> 'twenty eight'
twentyNine [number] = mn("29") -> 'twenty nine'
thirty [number] = mn("30") -> 'thirty'
thirtyOne [number] = mn("31") -> 'thirty one'
thirtyTwo [number] = mn("32") -> 'thirty two'
thirtyThree [number] = mn("33") -> 'thirty three'
thirtyFour [number] = mn("34") -> 'thirty four'
thirtyFive [number] = mn("35") -> 'thirty five'
thirtySix [number] = mn("36") -> 'thirty six'
thirtySeven [number] = mn("37") -> 'thirty seven'
thirtyEight [number] = mn("38") -> 'thirty eight'
thirtyNine [number] = mn("39") -> 'thirty nine'
forty [number] = mn("40") -> 'forty'
fortyOne [number] = mn("41") -> 'forty one'
fortyTwo [number] = mn("42") -> 'forty two'
fortyThree [number] = mn("43") -> 'forty three'
fortyFour [number] = mn("44") -> 'forty four'
fortyFive [number] = mn("45") -> 'forty five'
fortySix [number] = mn("46") -> 'forty six'
fortySeven [number] = mn("47") -> 'forty seven'
fortyEight [number] = mn("48") -> 'forty eight'
fortyNine [number] = mn("49") -> 'forty nine'
fifty [number] = mn("50") -> 'fifty'

infinity = mi("&#8734;") -> 'infinity'
infinity = mn("&#8734;") -> 'infinity'

number [number] = mn(?) -> '"{1}"'