apostrophe = apostrophe -> 'minutes'
cubed = msup(? mrow(three)) -> '{1} cubed,'
cubed = msup(? three) -> '{1} cubed,'
degress = msup(? mrow(composition)) -> '{1} degrees,'
squared = msup(? mrow(two)) -> '{1} squared,'
squared = msup(? two) -> '{1} squared,'
supDubPrime = msup(? doublePrime) -> '{1} seconds,'
supPrime = msup(? prime) -> '{1} minutes,'
supTriPrime = msup(? triplePrime) -> '{1} triple prime,'
powerOne = msup(? mrow(one)) -> '{1} to the first power,'
powerFour = msup(? mrow(four)) -> '{1} to the fourth power,'
powerFive = msup(? mrow(five)) -> '{1} to the fifth power,'
powerSix = msup(? mrow(six)) -> '{1} to the sixth power,'
powerSeven = msup(? mrow(seven)) -> '{1} to the seven power,'
powerEight = msup(? mrow(eight)) -> '{1} to the eighth power,'
powerNine = msup(? mrow(nine)) -> '{1} to the ninth power,'
powerTen = msup(? mrow(ten)) -> '{1} to the tenth power,'
powerOne = msup(? one) -> '{1} to the first power,'
powerFour = msup(? four) -> '{1} to the fourth power,'
powerFive = msup(? five) -> '{1} to the fifth power,'
powerSix = msup(? six) -> '{1} to the sixth power,'
powerSeven = msup(? seven) -> '{1} to the seventh power,'
powerEight = msup(? eight) -> '{1} to the eighth power,'
powerNine = msup(? nine) -> '{1} to the ninth power,'
powerTen = msup(? ten) -> '{1} to the tenth power,'