sum = munderover(SigmaBig mrow(munderover(mrow(+) mrow(+) mrow())) mrow()) -> 'the summation from {2}. from {3}, of'
sum = munderover(mrow(munderover(mrow(SigmaBig) mrow(+) mrow())) mrow(+) mrow()) -> 'the summation from {2}. from {3}, of'
sum = munderover(mrow(munderover(mrow(SigmaBig) mrow(+) mrow())) mrow(+) mrow()) -> 'the summation from {2}. from {3}, of'
sum = munderover(SigmaBig mrow(munderover(mrow(+) mrow(+) mrow())) mrow(+)) -> 'the summation from {2}. from {3}. to {4}, of'
sum = munderover(SigmaBig mrow(munderover(mrow(+) mrow(+) mrow())) mrow()) -> 'the summation from {2}. from {3}, of'
sum = munderover(SigmaBig mrow(+) mrow(+)) -> 'the summation from {2}, to {3}, of'
sum = munderover(SigmaBig mrow(+) mrow()) -> 'the summation from {2}, of'
sum = munderover(SigmaBig mrow() mrow(+)) -> 'the summation to {2}, of'
sum = munderover(SigmaBig mrow(+) ?) -> 'the summation from {2}, of'
sum = munderover(SigmaBig) -> 'the summation of'

sum = munderover(SigmaLone mrow(munderover(mrow(+) mrow(+) mrow())) mrow()) -> 'the summation from {2}. from {3}, of'
sum = munderover(mrow(munderover(mrow(SigmaLone) mrow(+) mrow())) mrow(+) mrow()) -> 'the summation from {2}. from {3}, of'
sum = munderover(mrow(munderover(mrow(SigmaLone) mrow(+) mrow())) mrow(+) mrow()) -> 'the summation from {2}. from {3}, of'
sum = munderover(SigmaLone mrow(munderover(mrow(+) mrow(+) mrow())) mrow(+)) -> 'the summation from {2}. from {3}. to {4}, of'
sum = munderover(SigmaLone mrow(munderover(mrow(+) mrow(+) mrow())) mrow()) -> 'the summation from {2}. from {3}, of'
sum = munderover(SigmaLone mrow(+) mrow(+)) -> 'the summation from {2}, to {3}, of'
sum = munderover(SigmaLone mrow(+) mrow()) -> 'the summation from {2}, of'
sum = munderover(SigmaLone mrow() mrow(+)) -> 'the summation to {2}, of'
sum = munderover(SigmaLone mrow(+) ?) -> 'the summation from {2}, of'
sum = munderover(SigmaLone) -> 'the summation of'