otherwise = o t h e r w i s e -> 'otherwise'
vertical = v e r t i c a l -> 'vertical'
horizontal = h o r i z o n t a l -> 'horizontal'
coordinate = c o o r d i n a t e -> 'coordinate'

argmax = a r g m a x -> 'argmax'
argmin = a r g m i n -> 'argmin'
min = m i n -> 'min'
max = m a x -> 'max'
sup = s u p -> 'supremum'
inf = i n f -> 'infimum'
lim = l i m -> 'limit'

add = a d d -> 'add'
add = A d d -> 'add'
days = d a y s -> 'days'
days = D a y s -> 'days'
days = d a y -> 'day'
seconds = s e c o n d s -> 'seconds'
seconds = S e c o n d s -> 'seconds'
seconds = s e c o n d -> 'second'
minutes = m i n u t e s -> 'minutes'
minutes = M i n u t e s -> 'minutes'
minutes = m i n u t e -> 'minute'
hours = h o u r s -> 'hours'
hours = H o u r s -> 'hours'
hours = h o u r -> 'hour'
years = y e a r s -> 'years'
years = Y e a r s -> 'years'
years = y e a r -> 'year' 

foot = f o o t -> 'foot'
foot = F o o t -> 'foot'
foot = f e e t -> 'feet'
foot = F e e t -> 'feet'
ft = one f t -> '{1} foot'
ft = ft -> 'feet'
inch = i n c h e s -> 'inches'
inch = i n c h -> 'inch'
km = one k m -> '{1} kilometer'
km = k m -> 'kilometers'
meter = m e t e r s -> 'meters'
meter = m e t e r -> 'meter'
mile = m i l e s -> 'miles'
mile = m i l e -> 'mile'
yard = y a r d s -> 'yards'
yard = y a r d -> 'yard'

gallons = g a l l o n s -> 'gallons'
gallon = g a l l o n -> 'gallon'
quart = q u a r t s -> 'quarts'
quart = q u a r t -> 'quart'
pint = p i n t s -> 'pints'
pint = p i n t -> 'pint'

euro = e u r o s -> 'euros'
euro = e u r o -> 'euro'
dollar = d o l l a r s -> 'dollars'
dollar = d o l l a r -> 'dollar'
cent = c e n t s -> 'cents'
cent = c e n t -> 'cent'
penny = p e n n i e s -> 'pennies'
penny = p e n n y -> 'penny'
nickel = n i c k e l s -> 'nickels'
nickel = n i c k e l -> 'nickel'
dime = d i m e s -> 'dimes'
dime = d i m e -> 'dime'
quarter = q u a r t e r s -> 'quarters'
quarter = q u a r t e r -> 'quarter'

oz = one o z -> '{1} ounce'
oz = o z -> 'ounces'
oz = o z -> 'ounce'
lb = l b s -> 'pounds'
lb = l b -> 'pound'

index = i n d e x -> 'index'
pairs = p a i r s -> 'pairs'
pair = p a i r -> 'pair'
price = p r i c e s -> 'prices'
price = p r i c e -> 'price'

birds = b i r d s -> 'birds'
bird = b i r d -> 'bird'
cat = c a t s -> 'cats'
cat = c a t -> 'cat'
dogs = d o g s -> 'dogs'
dog = d o g -> 'dog'
fish = f i s h e s -> 'fishes'
fish = f i s h -> 'fish'

billion = b i l l i o n s -> 'billions'
billion = b i l l i o n -> 'billion'
million = m i l l i o n s -> 'millions'
million = m i l l i o n -> 'million'
thousands = t h o u s a n d s -> 'thousands'
thousands = t h o u s a n d -> 'thousand'
hundred = h u n d r e d s -> 'hundreds'
hundred = h u n d r e d -> 'hundred'

slope = s l o p e -> 'slope'
change = c h a n g e -> 'change'
rise = r i s e -> 'rise'
intercept = i n t e r c e p t -> 'intercept'
run = r u n -> 'run'

cup = c u p s -> 'cups'
cup = c u p -> 'cup'

faster = f a s t e r -> 'faster'
slower = s l o w e r -> 'slower'
total = t o t a l s -> 'totals'
total = t o t a l -> 'total'

north = n o r t h -> 'north'
south = s o u t h -> 'south'
east = e a s t -> 'east'
west = w e s t -> 'west'

half = h a l f -> 'half'
quarter = q u a r t e r -> 'quarter'

degrees = degree F -> '{1} Fahrenheit'
degrees = degree C -> '{1} Celsius'

top = t o p -> 'top'
up = u p -> 'up'
bottom = b o t t o m -> 'bottom'
bot = b o t -> 'bot'
low = l o w -> 'low'
lcd = L C D -> 'l c d'

by = b y -> 'by'

if = i f -> 'if'