add = a d d -> 'add'
add = A d d -> 'add'
days = d a y s -> 'days'
days = D a y s -> 'days'
days = d a y -> 'day'
seconds = s e c o n d s -> 'seconds'
seconds = S e c o n d s -> 'seconds'
seconds = s e c o n d -> 'second'
minutes = m i n u t e s -> 'minutes'
minutes = M i n u t e s -> 'minutes'
minutes = m i n u t e -> 'minute'
hours = h o u r s -> 'hours'
hours = H o u r s -> 'hours'
hours = h o u r -> 'hour'
years = y e a r s -> 'years'
years = Y e a r s -> 'years'
years = y e a r -> 'year' 

foot = f o o t -> 'foot'
foot = F o o t -> 'foot'
foot = f e e t -> 'feet'
foot = F e e t -> 'feet'
ft = one f t -> '{1} foot'
ft = ft -> 'feet'
inch = i n c h e s -> 'inches'
inch = i n c h -> 'inch'
mile = m i l e s -> 'miles'
mile = m i l e -> 'mile'
yard = y a r d s -> 'yards'
yard = y a r d -> 'yard'

gallons = g a l l o n s -> 'gallons'
gallon = g a l l o n -> 'gallon'
quart = q u a r t s -> 'quarts'
quart = q u a r t -> 'quart'
pint = p i n t s -> 'pints'
pint = p i n t -> 'pint'

dollar = d o l l a r s -> 'dollars'
dollar = d o l l a r -> 'dollar'
cent = c e n t s -> 'cents'
cent = c e n t -> 'cent'

oz = o z -> 'ounces'
oz = o z -> 'ounce'
lb = l b s -> 'pounds'
lb = l b -> 'pound'