//                                                      
//  ,--.      .-'),-----.   ,----.     ,-.-')   .-----.  
//  |  |.-') ( OO'  .-.  ' '  .-./-')  |  |OO) '  .--./  
//  |  | OO )/   |  | |  | |  |_( O- ) |  |  \ |  |('-.  
//  |  |`-' |\_) |  |\|  | |  | .--, \ |  |(_//_) |OO  ) 
// (|  '---.'  \ |  | |  |(|  | '. (_/,|  |_.'||  |`-'|  
//  |      |    `'  '-'  ' |  '--'  |(_|  |  (_'  '--'\  
//  `------'      `-----'   `------'   `--'     `-----'  
//                                                   
// --------------
// Order Matters!
// --------------
//
// The MathML parser is entirely sequential. Once it finds all cases of the
// current pattern and combines the different pattern's elements into singular
// entities, the pattern is no longer used in later matching. This means you
// must order patterns correctly to produce results you expect.
//
// -----------------
// Expected Ordering
// -----------------
//
// In order for patterns to match correctly, you should have patterns grouped
// and have those groups ordered in the following way: 
//
// 1. Symbol Code (like variables and Unicode)
// 2. Fraction-Based (like derivatives)
// 3. Over-Under (like sums and integrals)
// 4. Parenthetical Expressions (like square roots or things in parenthesis)
// 5. Generic Fallbacks (like fractions, superscripting, and subscripting)

// ------------------------------------------------------------------------------
// Symbol Code
// ------------------------------------------------------------------------------

// Unicodes and MathML codes for operators

ampersand = mi("&amp;") -> 'ampersand'
approxEqual = mi("&#8771;") -> 'is approximately equal to'
approxEqual = mi("&#8773;") -> 'is approximately equal to'
approxEqual = mi("&#8776;") -> 'is approximately equal to'
at = mi("@") -> 'at'
caret = mo("&#710;") -> 'caret'
caret = mo("^") -> 'caret'
circleCross = mi("&#8855;") -> 'circled cross'
circleDot = mi("&#8857;") -> 'circled dot'
circlePlus = mi("&#8853;") -> 'circled plus'
coproduct [integral] = mi("&#8720;") -> 'coproduct'
coproduct [integral] = mo("&#8720;") -> 'coproduct'
composition = mi("&#8728;") -> 'composition of'
dagger = mi("&#8224;") -> 'dagger'
diamond = mi("&#8900;") -> 'diamond operator'
divide = mo("&#247;") -> 'divided by'
divide = mo("/") -> 'divided by'
dollarSign = mi("$") -> 'dollar sign'
equals = mo("=") -> 'equals'
equivalent = mi("&#8764;") -> 'is equivalent to'
greaterThanOrEqual = mi("&#8805;") -> 'is greater than or equal to'
identical = mi("&#8801;") -> 'triple bars'
lessThanOrEqual = mi("&#8804;") -> ' is less than or equal to'
minus = mo("-") -> 'minus'
minus = mo("&#x2212;") -> 'minus'
minusPlus = mi("&#8723;") -> 'minus or plus'
muchLessThan = mi("&#8810;") -> 'is much less than'
muchGreaterThan = mi("&#8811;") -> 'is much greater than'
negative = mo("&#8722;") -> 'minus'
notEqual = mi("&#8800;") -> 'is not equal to'
percent = mi("%") -> 'percent'
plus = mo("+") -> 'plus sign'
plusMinus = mo("&#xB1;") -> 'plus or minus'
product [integral] = mi("&#8719;") -> 'product'
product [integral] = mo("&#8719;") -> 'product'
summation = mi("&#8721;") -> 'summation'
three = mn("3") -> 'three'
tilde = mo("&#732;") -> 'not'
tilde = mo("~") -> 'not'
tilde = mi("~") -> 'not'
times = mo("*") -> 'times'
times = mo("&#215;") -> 'times'
times = mi("&#8727;") -> 'times'
times = mi("&#8901;") -> 'dot operator'
times = mi("&#59791;") -> 'dot operator'

//Integrals
areaIntegral [integral] = mo("&#60946;") -> 'area integral'
areaIntegral [integral] = mo("&#8751;") -> 'area integral of'
closedIntegral [integral] = mo("&#x222E;") -> 'closed integral'
integral [integral] = mi("&#8747;") -> 'integral of'
integral [integral] = mo("&#8747;") -> 'integral of'
integralCCW [integral] = mo("&#8755;") -> 'integral with a counter-clockwise circle of'
integralCon [integral] = mo("&#60945;") -> 'contour integral'
integralCon [integral] = mo("&#8750;") -> 'contour integral'
integralCW [integral] = mo("&#8754;") -> 'integral with a clockwise circle of'
volumeIntegral [integral] = mo("&#8752;") -> 'volume integral of'
volumeIntegral [integral] = mo("&#60947;") -> 'volume integral of'

// Arrows
bothArrow [arrow] = mo("&#8596;") -> 'arrow pointing both left and right'
bothArrow [arrow] = mo("&#10231;") -> 'arrow pointing both left and right'
diagBothArrowLR [arrow] = mi("&#60165;") -> 'diagonal arrow pointing both bottom left and top right'
diagBothArrowRL [arrow] = mi("&#60166;") -> 'diagonal arrow pointing both top left and bottom right'
diagBotLeftArrow [arrow] = mi("&#8601;") -> 'diagonal arrow pointing from top right to bottom left'
diagBotRightArrow [arrow] = mi("&#8600;") -> 'diagonal arrow pointing from top left to bottom right'
diagTopRightArrow [arrow] = mi("&#8599;") -> 'diagonal arrow pointing from bottom left to top right'
diagTopLeftArrow [arrow] = mi("&#8598;") -> 'diagonal arrow pointing from bottom right to top left'
doubleDownArrow [arrow] = mi("&#8659;") -> 'double-arrow pointing down'
doubleLeftRightArrow [arrow] = mi("&#8660;") -> 'double-arrow pointing both left and right'
doubleLeftArrow [arrow] = mi("&#8656;") -> 'double-arrow pointing left'
doubleRightArrow [arrow] = mi("&#8658;") -> 'double-arrow pointing right'
doubleUpArrow [arrow] = mi("&#8657;") -> 'double-arrow pointing up'
doubleUpDownArrow [arrow] = mi("&#8661;") -> 'double-arrow pointing both up and down'
downArrow [arrow] = mi("&#8595;") -> 'arrow pointing down'
downLeftArrow [arrow] = mi("&#8629;") -> 'arrow pointing down then left'
dualArrows [arrow] = mi("&#8644;") -> 'right-pointing arrow atop a left-pointing arrow'
dualArrows [arrow] = mo("&#8644;") -> 'right-pointing arrow atop a left-pointing arrow'
dualArrowsBigTop [arrow] = mi("&#60161;") -> 'right-pointing arrow atop a small left-pointing arrow'
dualArrowsSmallTop [arrow] = mi("&#60162;") -> 'small right-pointing arrow atop a left-pointing arrow'
dualHarpoons [arrow] = mi("&#8652;") -> 'right-pointing harpoon above a left-pointing harpoon'
dualHarpoonsBigTop [arrow] = mi("&#60163;") -> 'right-pointing harpoon above a small left-pointing harpoon'
dualHarpoonsSmallTop [arrow] = mi("&#60164;") -> 'small right-pointing harpoon above a left-pointing harpoon'
leftArrow [arrow] = mo("&#8592;") -> 'left-pointing arrow'
leftHarpoon [arrow] = mo("&#8636;") -> 'left-pointing harpoon'
leftHarpoon [arrow] = mo("&#8637;") -> 'left-pointing harpoon'
rightArrow [arrow] = mo("&#8594;") -> 'right-pointing arrow'
rightArrowBar [arrow] = mi("&#8614;") -> 'right-pointing arrow originating from a vertical bar'
rightHarpoon [arrow] = mo("&#8640;") -> 'right-pointing harpoon'
rightHarpoon [arrow] = mo("&#8641;") -> 'right-pointing harpoon'
upArrow [arrow] = mi("&#8593;") -> 'arrow pointing up'
upDownArrow [arrow] = mi("&#8597;") -> 'arrow point both up and down'

// Parentheses, Brackets, Braces, and Bars
closeBrace = mo("}") -> 'right curly bracket'
closeBracket = mo("]") -> 'right square bracket'
closeParen = mo(")") -> 'right parentheses'
doubleVerticalBars = mo("&#8214;") -> 'double vertical bars'
horizontalBraceDown = mo("&#65079;") -> 'horizontal brace opening downward'
horizontalBraceUp = mo("&#65080;") -> 'horizontal brace opening upward'
horizontalBracketDown = mo("&#9140;") -> 'horizontal bracket opening downward'
horizontalBracketUp = mo("&#9141;") -> 'horizontal bracket opening upward'
leftAngleBracket = mi("&#9001;") -> 'left angle bracket'
leftAngleBracket = mo("&#9001;") -> 'left angle bracket'
leftSquareBracket = mi("&#12314;") -> 'left square bracket'
leftSquareBracket = mo("&#12314;") -> 'left square bracket'
openBrace = mo("{") -> 'left curly bracket'
openBracket = mo("[") -> 'open bracket'
openParen = mo("(") -> 'open parentheses'
rightAngleBracket = mi("&#9002;") -> 'right angle bracket'
rightAngleBracket = mo("&#9002;") -> 'right angle bracket'
rightSquareBracket = mi("&#12315;") -> 'right square bracket'
rightSquareBracket = mo("&#12315;") -> 'right square bracket'
verticalBar = mi("|") -> 'vertical bar'
verticalBar = mo("|") -> 'vertical bar'

// Primes and Dots
backPrime = mo("&#8245;") -> 'back prime'
bullet = mi("&#8226;") -> 'dot operator'
dot = mo("&#775;") -> 'dot operator'
doubleDot = mo("&#776;") -> 'double dot'
doublePrime = mo("&#8243;") -> 'double prime'
prime = mo("&#8242;") -> 'prime'
quadDot = mo("&#8412;") -> 'quad dot'
tripleDot = mo("&#8411;") -> 'triple dot'
triplePrime = mo("&#8244;") -> 'triple prime'

// Geometric Symbols
angle = mi("&#8736;") -> 'angle'
angle = mi("&#8737;") -> 'measured angle'
angle = mi("&#8738;") -> 'spherical angle'
arc = mo("&#8994;") -> 'arc'
arc = mo("&#8995;") -> 'arc'
bar = mo("&#175;") -> 'bar'
circle = mi("&#9675;") -> 'circle'
degree = mi("&#176;") -> 'degrees'
joint = mi("&#65081;") -> 'joint'
multimap = mi("&#8888;") -> 'multimap'
parallel = mi("&#8741;") -> 'parallel bars'
parallelogram = mi("&#9649;") -> 'parallelogram'
parallelogram = mi("&#9645;") -> 'parallelogram'
perpendicular = mi("&#8869;") -> 'up tack'
square = mi("&#9633;") -> 'white square'
tortoiseShellBracket = mo("&#65081;") -> 'horizontal tortoise shell bracket opening downward'
triangle = mi("&#9651;") -> 'triangle'

// Logic
and = mo("&#8743;") -> 'wedge (and)'
approachesLimit = mi("&#8784;") -> 'approaches the limit of'
because = mo("&#8757;") -> 'upside-down triple dot'
compliment = mi("&#8705;") -> 'is a compliment of'
containsNormalSubgroup = mi("&#8883;") -> 'contains as normal subgroup'
deltaEqual = mi("&#8796;") -> 'delta equal to'
doubleSubSet = mi("&#8912;") -> 'is a double subset of'
doubleSuperSet = mi("&#8913;") -> 'is a double superset of'
emptySet = mi("&#8709;") -> 'empty set'
estimates = mi("&#8793;") -> 'estimates'
exists = mo("&#8707;") -> 'Backwards E'
factorial = mo("!") -> 'exclamation point'
forAll = mo("&#8704;") -> 'Upside-down A'
greaterThan = mo("&gt;") -> 'greater than'
greaterThan = mi("&gt;") -> 'greater than'
intersection [integral] = mo("&#8745;") -> 'intersection'
isElement = mo("&#8712;") -> 'element sign'
isNotElement = mo("&#8713;") -> 'is not an element of'
lessThan = mo("&lt;") -> 'less than'
lessThan = mi("&lt;") -> 'less than'
multimapRight = mi("&#168;") -> 'right multimap'
multisetUnion = mi("&#8846;") -> 'is a multiset union of'
normalSubgroup = mi("&#8882;") -> 'is normal subgroup of'
not = mo("&#172;") -> 'not sign'
notSubset = mo("&#8836;") -> 'is not a subset of'
notSubNorEq = mi("&#59970;") -> 'not a subset of nor equal to'
notSupNorEq = mi("&#59971;") -> 'not a superset of nor equal to'
or = mo("&#8744;") -> 'wedge (or)'
precedes = mi("&#8826;") -> 'precedes'
properSubsetRight = mo("&#8834;") -> 'subset'
properSubsetLeft = mo("&#8835;") -> 'horseshoe'
proportional = mi("&#8733;") -> 'proportional to'
squareImage = mi("&#8849;") -> 'is a square image of or equal to'
squareOriginal = mi("&#8850;") -> 'is a square original of or equal to'
subsetRight = mo("&#8838;") -> 'is a subset of'
subsetLeft = mo("&#8839;") -> 'is a subset of'
succeeds = mi("&#8827;") -> 'succeeds'
suchThat = mo("&#8717;") -> 'such that,'
therefore = mo("&#8756;") -> 'triple dot'
union [integral] = mo("&#8746;") -> 'union'

// Periods And Spaces
comma = mo(",") -> ','
comma = mi(",") -> ','
endPeriod = mo(".") -> ''
point = mi(".") -> 'point'
space = mi("&#61185;") -> ' '
space = mi("&#61186;") -> ' '
space = mi("&#61188;") -> ' '
space = mi("&#61189;") -> ' '
space = mi("&#61192;") -> ' '

// Letters
a [variable] = mi("a") -> '"a"'
b [variable] = mi("b") -> '"b"'
c [variable] = mi("c") -> '"c"'
d [variable] = mi("d") -> '"d"'
e [variable] = mi("e") -> '"e"'
f [variable] = mi("f") -> '"f"'
g [variable] = mi("g") -> '"g"'
h [variable] = mi("h") -> '"h"'
i [variable] = mi("i") -> '"i"'
j [variable] = mi("j") -> '"j"'
k [variable] = mi("k") -> '"k"'
l [variable] = mi("l") -> '"l"'
m [variable] = mi("m") -> '"m"'
n [variable] = mi("n") -> '"n"'
o [variable] = mi("o") -> '"o"'
p [variable] = mi("p") -> '"p"'
q [variable] = mi("q") -> '"q"'
r [variable] = mi("r") -> '"r"'
s [variable] = mi("s") -> '"s"'
t [variable] = mi("t") -> '"t"'
u [variable] = mi("u") -> '"u"'
v [variable] = mi("v") -> '"v"'
w [variable] = mi("w") -> '"w"'
x [variable] = mi("x") -> '"x"'
y [variable] = mi("y") -> '"y"'
z [variable] = mi("z") -> '"z"'

A [variable] = mi("A") -> '"capital A"'
B [variable] = mi("B") -> '"capital B"'
C [variable] = mi("C") -> '"capital C"'
D [variable] = mi("D") -> '"capital D"'
E [variable] = mi("E") -> '"capital E"'
F [variable] = mi("F") -> '"capital F"'
G [variable] = mi("G") -> '"capital G"'
H [variable] = mi("H") -> '"capital H"'
I [variable] = mi("I") -> '"capital I"'
J [variable] = mi("J") -> '"capital J"'
K [variable] = mi("K") -> '"capital K"'
L [variable] = mi("L") -> '"capital L"'
M [variable] = mi("M") -> '"capital M"'
N [variable] = mi("N") -> '"capital N"'
O [variable] = mi("O") -> '"capital O"'
P [variable] = mi("P") -> '"capital P"'
Q [variable] = mi("Q") -> '"capital Q"'
R [variable] = mi("R") -> '"capital R"'
S [variable] = mi("S") -> '"capital S"'
T [variable] = mi("T") -> '"capital T"'
U [variable] = mi("U") -> '"capital U"'
V [variable] = mi("V") -> '"capital V"'
W [variable] = mi("W") -> '"capital W"'
X [variable] = mi("X") -> '"capital X"'
Y [variable] = mi("Y") -> '"capital Y"'
Z [variable] = mi("Z") -> '"capital Z"'

// Greek letters
alpha [variable] = mi("&#945;") -> 'alpha'
beta [variable] = mi("&#946;") -> 'beta'
chi [variable] = mi("&#967;") -> 'chi'
del [variable] = mi("&#8711;") -> 'del'
delta [variable] = mi("&#948;") -> 'delta'
delta [variable] = mi("&#8706;") -> 'partial differential'
epsilon [variable] = mi("&#949;") -> 'epsilon'
eta [variable] = mi("&#951;") -> 'eta'
gamma [variable] = mi("&#947;") -> 'gamma'
iota [variable] = mi("&#953;") -> 'iota'
kappa [variable] = mi("&#954;") -> 'kappa'
lambda [variable] = mi("&#955;") -> 'lambda'
mu [variable] = mi("&#956;") -> 'mu'
nu [variable] = mi("&#957;") -> 'nu'
omega [variable] = mi("&#969;") -> 'omega'
omicron [variable] = mi("&#959;") -> 'omicron'
phi [variable] = mi("&#981;") -> 'phi'
phi [variable] = mi("&#966;") -> 'phi'
pi [variable] = mi("&#960;") -> 'pi'
pi [variable] = mi("&#982;") -> 'pi'
psi [variable] = mi("&#968;") -> 'psi'
rho [variable] = mi("&#961;") -> 'rho'
sigma [variable] = mi("&#962;") -> 'sigma'
sigma [variable] = mi("&#963;") -> 'sigma'
tau [variable] = mi("&#964;") -> 'tau'
theta [variable] = mi("&#952;") -> 'theta'
theta [variable] = mi("&#977;") -> 'theta'
upsilon [variable] = mi("&#965;") -> 'upsilon'
xi [variable] = mi("&#958;") -> 'xi'
zeta [variable] = mi("&#950;") -> 'zeta'

Alpha [variable] = mi("&#913;") -> 'alpha'
Beta [variable] = mi("&#914;") -> 'beta'
Chi [variable] = mi("&#935;") -> 'chi'
Delta [variable] = mi("&#916;") -> 'delta'
Epsilon [variable] = mi("&#917;") -> 'epsilon'
Eta [variable] = mi("&#919;") -> 'eta'
Gamma [variable] = mi("&#915;") -> 'gamma'
Iota [variable] = mi("&#921;") -> 'iota'
Kappa [variable] = mi("&#922;") -> 'kappa'
Lambda [variable] = mi("&#923;") -> 'lambda'
Mu [variable] = mi("&#924;") -> 'mu'
Nu [variable] = mi("&#925;") -> 'nu'
Omega [variable] = mi("&#937;") -> 'omega'
Omicron [variable] = mi("&#927;") -> 'omicron'
Phi [variable] = mi("&#934;") -> 'phi'
Pi [variable] = mi("&#928;") -> 'pi'
PiBig [variable] = mo("&#8719;") -> 'big pi'
PiBigFlipped = mo("&#8720;") -> 'flipped big pi'
Psi [variable] = mi("&#936;") -> 'psi'
Rho [variable] = mi("&#929;") -> 'rho'
Sigma [variable] = mi("&#931;") -> 'sigma'
SigmaBig = mo("&#8721;") -> 'sigma'
Tau [variable] = mi("&#932;") -> 'tau'
Theta [variable] = mi("&#920;") -> 'theta'
Upsilon [variable] = mi("&#933;") -> 'upsilon'
UpsilonHook [vaiable] = mi("&#978;") -> 'upsilon with hook'
Xi [variable] = mi("&#926;") -> 'xi'
Zeta [variable] = mi("&#918;") -> 'zeta'

//Rarely used symbols
ahlef = mi("&#8501;") -> 'ahlef'
bbcapC = mi("&#8450;") -> 'blackboard capital C'
bbcapF = mi("&#61573;") -> 'blackboard capital F'
bbcapN = mi("&#8469;") -> 'blackboard capital N'
bbcapQ = mi("&#8474;") -> 'blackboard capital Q'
bbcapR = mi("&#8477;") -> 'blackboard capital R'
bbcapS = mi("&#61586;") -> 'blackboard capital S'
bbcapZ = mi("&#8484;") -> 'blackboard capital Z'
bblowK = mi("&#61604;") -> 'blackboard k'
frakturA = mi("&#61440;") -> 'Fraktur capital A'
frakturI = mi("&#8465;") -> 'Fraktur capital I'
frakturM = mi("&#61452;") -> 'Fraktur capital M'
frakturR = mi("&#8476;") -> 'Fraktur capital R'
invertedOhm = mi("&#8487;") -> 'inverted Ohm sign'
planckConsOverTwoPi = mi("&#8463;") -> 'Planck constant over two pi'
scriptI = mi("&#8467;") -> 'Script I'
smallLamExtraStroke = mi("&#411;") -> 'Small lambda with extra stroke'
weierstrassEll = mi("&#8472;") -> 'Weierstrass ellipsis'

// Numbers
zero = mn("0") -> 'zero'
one = mn("1") -> 'one'
two = mn("2") -> 'two'
three = mn("3") -> 'three'
four = mn("4") -> 'four'
five = mn("5") -> 'five'
six = mn("6") -> 'six'
seven = mn("7") -> 'seven'
eight = mn("8") -> 'eight'
nine = mn("9") -> 'nine'
ten = mn("10") -> 'ten'

// Ellipses
diagonalBotLeftEllipsis = mi("&#8944;") -> 'diagonal bottom left top right ellipsis'
diagonalTopLeftEllipsis = mi("&#8945;") -> 'diagonal top left bottom right ellipsis'
ellipsis = mi("&#8230;") -> 'ellipsis'
ellipsis = mi("&#8943;") -> 'ellipsis'
verticalEllipsis = mi("&#8942;") -> 'vertical ellipsis'

// Other symbols
infinity = mi("&#8734;") -> 'infinity'
infinity = mn("&#8734;") -> 'infinity'

//---------------------------------------------------------------
// Trigonometry-Specific
//---------------------------------------------------------------
arccos = a r c c o s -> 'arc cosine'
arcsine = a r c s i n -> 'arc sine'
arctan = a r c t a n -> 'arc tangent'
inverseCosine = c o msup(s mrow(minus one)) -> 'inverse cosine'
cosine = c o s -> 'cosine'
cotangent = c o t -> 'cotangent'
cosecant = c s c -> 'cosecant'
inverseSine = s i msup(n mrow(minus one)) -> 'inverse sine'
secant = s e c -> 'secant'
sine = s i n -> 'sine'
tangent = t a n -> 'tangent'

// Powers and Primes
cubed = msup(? mrow(three)) -> '{1} cubed'
cubed = msup(? three) -> '{1} cubed'
degrees = msup(? mrow(composition)) -> '{1} degrees'
squared = msup(? mrow(two)) -> '{1} squared'
squared = msup(? two) -> '{1} squared'
supDubPrime = msup(? doublePrime) -> '{1} double prime'
supPrime = msup(? prime) -> '{1} prime'
supTriPrime = msup(? triplePrime) -> '{1} triple prime'

//Functions
function = [variable] mrow(openParen [variable] closeParen) -> 'function {1} of {3}'
function = [variable] openParen [variable] closeParen -> 'function {1} of {3}'
function = [variable] mfenced(+) -> 'function {1} of {2}'
functionPrime = [variable] mi("'") mfenced(+) -> 'function {1} prime of {2}'

// Intervals
closedInterval = openBracket ? comma ? closeBracket -> 'Closed interval {2},{4}'
openInterval = openParen ? comma ? closeParen -> 'Open interval {2},{4}'

// Absolute values - !Broken!

// Syntax Quirks
doubleBarSyn = mover(mover(mrow(+) bar) bar) -> '{1} under double bar'
doubleBarSyn = munder(munder(mrow(+) bar) bar) -> '{1} over double bar'
doubleDagger = dagger dagger -> 'double dagger'

// ------------------------------------------------------------------------------
// Fraction-based
// ------------------------------------------------------------------------------
integral = msub([integral] ?) -> '{1} sub {2} of'


// ------------------------------------------------------------------------------
// Conditions for arrows based on over or under
// ------------------------------------------------------------------------------
overBothArrow = munder(? [arrow]) -> '{1} over {2}'
underBothArrow = mover(? [arrow]) -> '{1} under {2}'
overUnderArrowB = munderover([arrow] mrow(+) mrow(+)) -> '{2} above {1} sub {3}'


// ------------------------------------------------------------------------------
// Logic-based
// ------------------------------------------------------------------------------

barWedge = munder(or bar) -> 'bar wedge'
existsOne = exists factorial -> 'backwards E followed by exclamation'
intersection = munderover(intersection mrow() mrow()) -> 'intersection'
notExist = menclose(exists) -> 'backwards E with slash'
parallelBars = verticalBar verticalBar -> 'parallel bars'
quadBars = mover(identical bar) -> 'quadruple bars'
quadBars = munder(identical bar) -> 'quadruple bars'
union = munderover(union mrow() mrow()) -> 'union'

// ------------------------------------------------------------------------------
// Under-Over, Integrals, Products, and Summations
// ------------------------------------------------------------------------------
backPrimes = mmultiscripts(? ? ? ?) -> '{4} {1}'

// Integrals
//integralOU = munderover([integral] mrow(+) mrow(+)) -> 'the {1} from {2} to {3} of'
//integralOU = munderover([integral] mrow(+) mrow()) -> 'the {1} over {2} of'
//integralOU = munderover([integral] mrow() mrow()) -> 'the {1} of'

// Intersections and Limits

limit = munderover(mrow(l i m) mrow(? ? ?) ?) -> 'the limit as {4} approaches {6} of'
limit = munderover(mrow(l i m) mrow(+) ?) -> 'the limit as {4} of'

// Products and Unions

//sum = munderover(SigmaBig ? ?) -> 'the sum from {2} to {3}, of'
//sum = munderover(SigmaBig ? mrow()) -> 'the sum from {2} of'
//sum = munderover(SigmaBig mrow() mrow())-> 'the sum of'
//underover = munderover(? ? ?) -> 'the {1} from {2} to {3}, of'
//underover = munderover(? ?) -> 'the {1} from {2} of'


// ------------------------------------------------------------------------------
// Parenthetical Expressions
// ------------------------------------------------------------------------------
cuberoot = mroot(mrow(+) mrow(three)) -> 'the cube root of {1}'
rootPowers = mroot(mrow(+) mrow(+)) -> 'the {2} root of {1}'
squareRoot = msqrt(+) -> 'the square root of {1}'


// ------------------------------------------------------------------------------
// Matrices
// ------------------------------------------------------------------------------
matrix = mrow(mtable(#)) -> 'matrix {1}'
matrix = mtable(#) -> 'matrix {1}'
matrixPar = mfenced(mrow(mtable(+))) -> 'matrix {1}'
tableColumn = mtd(+) -> '{1},'
tableRow = mtr(+) -> 'row, {1}'


// ------------------------------------------------------------------------------
// Generic Fallbacks, Final Collectors
// ------------------------------------------------------------------------------
// Strikes and Slashes
Strike = menclose(+) -> 'strike {1} end-strike'

fenced = mfenced(+) -> 'open parenthesis, {1}, closed parenthesis,'

under = munder(? ?) -> '{1} over {2}'
over = mover(? ?) -> '{1} under {2}'

fraction = mfrac(? ?) -> '{1} over {2}'
subscript = msub(? ?) -> '{1} sub {2}'
superscript = msup(? ?) -> '{1} to the {2} power'
subsuperscript = msubsup(? ? ?) -> '{1} sub {2} to the {3} power'

row = mrow(+) -> '{1}'
row = mrow() -> ''
style = mstyle(+) -> '{1}'

// This is the final collapsing pattern
final = math(+) -> '{1}'